[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"93 E:\Proyectos\LaserTag\Pechera4.X\pechera.c
[e E5825 bits `uc
off 0
on 1
]
[e E5829 gameState `uc
Inicializacion 0
EsperaJuego 1
ConfigurarRF 2
EsperaConfigJuego 3
ConfigurarJuego 4
EsperaInicioJuego 5
EnJuego 6
Finalizar 7
ErrorRF 8
ErrorConfig 9
ErrorInit 10
ErrorLaser 11
]
"95
[e E5853 playerState `uc
Vivo 0
Muerto 1
Revivir 2
Morir 3
]
[e E5859 equipo `uc
Rojo 0
Azul 1
Verde 2
Celeste 3
Amarillo 4
violeta 5
]
"10 E:\Proyectos\LaserTag\Pechera4.X\LReception.c
[e E1 bits `uc
off 0
on 1
]
"63
[e E5 gameState `uc
Inicializacion 0
EsperaJuego 1
ConfigurarRF 2
EsperaConfigJuego 3
ConfigurarJuego 4
EsperaInicioJuego 5
EnJuego 6
Finalizar 7
ErrorRF 8
ErrorConfig 9
ErrorInit 10
ErrorLaser 11
]
[e E29 playerState `uc
Vivo 0
Muerto 1
Revivir 2
Morir 3
]
[e E35 equipo `uc
Rojo 0
Azul 1
Verde 2
Celeste 3
Amarillo 4
violeta 5
]
"12 E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
[e E1 bits `uc
off 0
on 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"12 E:\Proyectos\LaserTag\Pechera4.X\config.c
[v _Config Config `(v  1 e 1 0 ]
"35 E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
[v _EUSARTEnviar2 EUSARTEnviar2 `(v  1 e 1 0 ]
[v i1_EUSARTEnviar2 EUSARTEnviar2 `(v  1 e 1 0 ]
"9 E:\Proyectos\LaserTag\Pechera4.X\LReception.c
[v _Capture Capture `(v  1 e 1 0 ]
"62
[v _ReadShot ReadShot `(v  1 e 1 0 ]
"112 E:\Proyectos\LaserTag\Pechera4.X\pechera.c
[v _IRS_High IRS_High `IIH(v  1 e 1 0 ]
"226
[v _IRS_Low IRS_Low `IIL(v  1 e 1 0 ]
"337
[v _InitDebug InitDebug `(v  1 e 1 0 ]
"387
[v _main main `(v  1 e 1 0 ]
"4 E:\Proyectos\LaserTag\Pechera4.X\RFID.c
[v _RFIDInit RFIDInit `(v  1 e 1 0 ]
"29
[v _RFIDRecive RFIDRecive `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S285 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1413
[s S291 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S300 . 1 `S285 1 . 1 0 `S291 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES300  1 e 1 @3913 ]
[s S667 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"1703
[s S670 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 T5SOSCEN 1 0 :1:3 
`uc 1 T5CKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S685 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
]
[u S690 . 1 `S667 1 . 1 0 `S670 1 . 1 0 `S677 1 . 1 0 `S685 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES690  1 e 1 @3918 ]
"1785
[v _TMR5L TMR5L `VEuc  1 e 1 @3919 ]
"1805
[v _TMR5H TMR5H `VEuc  1 e 1 @3920 ]
[s S227 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1846
[s S231 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S239 . 1 `S227 1 . 1 0 `S231 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES239  1 e 1 @3921 ]
"1896
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1916
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"2007
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"2027
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
[s S637 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"2568
[s S641 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S650 . 1 `S637 1 . 1 0 `S641 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES650  1 e 1 @3933 ]
"2635
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3934 ]
"2655
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3935 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S459 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
`uc 1 P2M 1 0 :2:6 
]
"3294
[s S463 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S472 . 1 `S459 1 . 1 0 `S463 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES472  1 e 1 @3942 ]
[s S965 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4330
[s S974 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S977 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
[s S986 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
[u S991 . 1 `S965 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S986 1 . 1 0 ]
[v _BAUDCON2bits BAUDCON2bits `VES991  1 e 1 @3952 ]
[s S1074 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4595
[s S1083 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1086 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1095 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1099 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1102 . 1 `S1074 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1095 1 . 1 0 `S1099 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1102  1 e 1 @3953 ]
[s S1023 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4875
[s S1032 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S1041 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S1045 . 1 `S1023 1 . 1 0 `S1032 1 . 1 0 `S1041 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1045  1 e 1 @3954 ]
"5090
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5166
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5204
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S735 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
]
"6078
[u S739 . 1 `S735 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES739  1 e 1 @3962 ]
[s S1830 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6110
[u S1834 . 1 `S1830 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1834  1 e 1 @3963 ]
[s S719 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
]
"6145
[s S723 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S725 . 1 `S719 1 . 1 0 `S723 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES725  1 e 1 @3964 ]
[s S274 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6182
[u S278 . 1 `S274 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES278  1 e 1 @3965 ]
[s S1676 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6214
[u S1680 . 1 `S1676 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1680  1 e 1 @3966 ]
[s S256 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 TMR5IP 1 0 :1:1 
`uc 1 TMR6IP 1 0 :1:2 
]
"6250
[s S260 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
]
[u S263 . 1 `S256 1 . 1 0 `S260 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES263  1 e 1 @3967 ]
[s S1910 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S1919 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1928 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1937 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1944 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1957 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1962 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1965 . 1 `S1910 1 . 1 0 `S1919 1 . 1 0 `S1928 1 . 1 0 `S1937 1 . 1 0 `S1944 1 . 1 0 `S1951 1 . 1 0 `S1957 1 . 1 0 `S1962 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1965  1 e 1 @3969 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S32 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[s S41 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S50 . 1 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES50  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S613 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 WPUE3 1 0 :1:7 
]
"8972
[s S619 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S623 . 1 `S613 1 . 1 0 `S619 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES623  1 e 1 @3990 ]
[s S429 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9436
[s S437 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S442 . 1 `S429 1 . 1 0 `S437 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES442  1 e 1 @3997 ]
[s S1722 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S1730 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1735 . 1 `S1722 1 . 1 0 `S1730 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1735  1 e 1 @3998 ]
[s S399 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9590
[s S407 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S412 . 1 `S399 1 . 1 0 `S407 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES412  1 e 1 @3999 ]
[s S576 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9671
[s S585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S589 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S592 . 1 `S576 1 . 1 0 `S585 1 . 1 0 `S589 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES592  1 e 1 @4000 ]
[s S1782 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9757
[s S1791 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1795 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1798 . 1 `S1782 1 . 1 0 `S1791 1 . 1 0 `S1795 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1798  1 e 1 @4001 ]
[s S539 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9843
[s S548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S555 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S552 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES555  1 e 1 @4002 ]
[s S1201 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9933
[s S1210 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1221 . 1 `S1201 1 . 1 0 `S1210 1 . 1 0 `S1216 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1221  1 e 1 @4003 ]
[s S1137 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10036
[s S1146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1151 . 1 `S1137 1 . 1 0 `S1146 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1151  1 e 1 @4004 ]
[s S1169 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10114
[s S1178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1183 . 1 `S1169 1 . 1 0 `S1178 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1183  1 e 1 @4005 ]
[s S489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"11555
[s S492 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3SOSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S506 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[u S511 . 1 `S489 1 . 1 0 `S492 1 . 1 0 `S499 1 . 1 0 `S506 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES511  1 e 1 @4017 ]
"11637
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"11657
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S319 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"13365
[s S323 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S332 . 1 `S319 1 . 1 0 `S323 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES332  1 e 1 @4029 ]
"13432
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13452
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S920 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14172
[s S926 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S931 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S940 . 1 `S920 1 . 1 0 `S926 1 . 1 0 `S931 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES940  1 e 1 @4038 ]
[s S746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14481
[s S749 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S752 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S784 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S792 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S821 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S824 . 1 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S761 1 . 1 0 `S766 1 . 1 0 `S771 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S801 1 . 1 0 `S807 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES824  1 e 1 @4039 ]
"15259
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15701
[s S352 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S371 . 1 `S349 1 . 1 0 `S352 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES371  1 e 1 @4045 ]
"15788
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15808
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1246 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S1248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1260 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1269 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1275 . 1 `S1246 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1269 1 . 1 0 ]
[v _RCONbits RCONbits `VES1275  1 e 1 @4048 ]
[s S164 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16149
[s S171 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S175 . 1 `S164 1 . 1 0 `S171 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES175  1 e 1 @4053 ]
"16206
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16226
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S124 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16791
[s S133 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S142 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES142  1 e 1 @4080 ]
[s S192 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16881
[s S195 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S204 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S207 . 1 `S192 1 . 1 0 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES207  1 e 1 @4081 ]
[s S75 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S97 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @4082 ]
"18722
[v _LA2 LA2 `VEb  1 e 0 @31818 ]
"18725
[v _LA3 LA3 `VEb  1 e 0 @31819 ]
"18923
[v _LE2 LE2 `VEb  1 e 0 @31850 ]
[s S1530 gameConfig 6 `uc 1 SumaAsesinato 1 0 `uc 1 RestaMuerte 1 1 `uc 1 SumaAsistencia 1 2 `uc 1 RestaKillEquipo 1 3 `E5825 1 FriendlyFire 1 4 `E5829 1 Estado 1 5 ]
"93 E:\Proyectos\LaserTag\Pechera4.X\pechera.c
[v _configJuego configJuego `S1530  1 e 6 0 ]
[s S1549 . 10 `uc 1 Hitter0 1 0 `uc 1 Hitter1 1 1 `uc 1 Hitter2 1 2 `uc 1 Hitter3 1 3 `uc 1 Hitter4 1 4 `uc 1 Hitter5 1 5 `uc 1 Hitter6 1 6 `uc 1 Hitter7 1 7 `uc 1 Hitter8 1 8 `uc 1 Hitter9 1 9 ]
"95
[u S1560 . 10 `[10]uc 1 IDHitters 10 0 `S1549 1 Hitters 10 0 ]
[s S1563 gun 5 `uc 1 damage 1 0 `uc 1 tDisparos 1 1 `uc 1 contDisparo 1 2 `E5825 1 disparando 1 3 `E5825 1 habilDisparo 1 4 ]
[s S1569 . 2 `uc 1 puntosL 1 0 `uc 1 puntosH 1 1 ]
[u S1572 . 2 `i 1 puntos 2 0 `S1569 1 . 2 0 ]
[s S1575 statistics 6 `uc 1 Kills 1 0 `uc 1 Deaths 1 1 `uc 1 Assists 1 2 `uc 1 Punteria 1 3 `S1572 1 . 2 4 ]
[s S1581 player 31 `E5853 1 estado 1 0 `E5859 1 equipo 1 1 `uc 1 ID 1 2 `uc 1 Vida 1 3 `uc 1 Balas 1 4 `uc 1 BalasMax 1 5 `uc 1 Cargadores 1 6 `uc 1 CargadoresMax 1 7 `uc 1 contAssits 1 8 `uc 1 IDKiller 1 9 `S1560 1 . 10 10 `S1563 1 Arma 5 20 `S1575 1 Estadisticas 6 25 ]
[v _jugador jugador `S1581  1 e 31 0 ]
[s S1595 spi 52 `[50]uc 1 Datos 50 0 `uc 1 contDatos 1 50 `uc 1 cantDatos 1 51 ]
"97
[v _rfid rfid `S1595  1 e 52 0 ]
[s S1599 eusart 53 `[50]uc 1 Datos 50 0 `uc 1 cont 1 50 `uc 1 CantDatos 1 51 `E5825 1 Transmitiendo 1 52 ]
"99
[v _debug debug `S1599  1 e 53 0 ]
"100
[v _debugCont debugCont `uc  1 e 1 0 ]
"104
[v _DatosEL DatosEL `[6]uc  1 e 6 0 ]
"105
[v _primerosBitsEL primerosBitsEL `uc  1 e 1 0 ]
"106
[v _flancoEL flancoEL `E5825  1 e 1 0 ]
"107
[v _contByteEL contByteEL `uc  1 e 1 0 ]
[v _contBitEL contBitEL `uc  1 e 1 0 ]
"108
[v _cantBytesEL cantBytesEL `uc  1 e 1 0 ]
[s S1604 . 2 `uc 1 _8L 1 0 `uc 1 _8H 1 1 ]
"110
[u S1607 int16_8 2 `ui 1 _16 2 0 `S1604 1 . 2 0 ]
[s S1610 reception 23 `S1607 1 capturado 2 0 `uc 1 esperandoInicioRL 1 2 `uc 1 DatoLaser 1 3 `[15]uc 1 DatosRecibidosL 15 4 `c 1 contDatosRecL 1 19 `uc 1 cantDatosRecL 1 20 `uc 1 nBitR 1 21 `E5825 1 DatosLRecibidoFlag 1 22 ]
[v _receptores receptores `[3]S1610  1 e 69 0 ]
"387
[v _main main `(v  1 e 1 0 ]
{
"490
} 0
"62 E:\Proyectos\LaserTag\Pechera4.X\LReception.c
[v _ReadShot ReadShot `(v  1 e 1 0 ]
{
[s S1530 gameConfig 6 `uc 1 SumaAsesinato 1 0 `uc 1 RestaMuerte 1 1 `uc 1 SumaAsistencia 1 2 `uc 1 RestaKillEquipo 1 3 `E5825 1 FriendlyFire 1 4 `E5829 1 Estado 1 5 ]
[v ReadShot@gameConfig gameConfig `*.39S1530  1 p 2 17 ]
[s S1549 . 10 `uc 1 Hitter0 1 0 `uc 1 Hitter1 1 1 `uc 1 Hitter2 1 2 `uc 1 Hitter3 1 3 `uc 1 Hitter4 1 4 `uc 1 Hitter5 1 5 `uc 1 Hitter6 1 6 `uc 1 Hitter7 1 7 `uc 1 Hitter8 1 8 `uc 1 Hitter9 1 9 ]
[u S1560 . 10 `[10]uc 1 IDHitters 10 0 `S1549 1 Hitters 10 0 ]
[s S1563 gun 5 `uc 1 damage 1 0 `uc 1 tDisparos 1 1 `uc 1 contDisparo 1 2 `E5825 1 disparando 1 3 `E5825 1 habilDisparo 1 4 ]
[s S1569 . 2 `uc 1 puntosL 1 0 `uc 1 puntosH 1 1 ]
[u S1572 . 2 `i 1 puntos 2 0 `S1569 1 . 2 0 ]
[s S1575 statistics 6 `uc 1 Kills 1 0 `uc 1 Deaths 1 1 `uc 1 Assists 1 2 `uc 1 Punteria 1 3 `S1572 1 . 2 4 ]
[s S1581 player 31 `E5853 1 estado 1 0 `E5859 1 equipo 1 1 `uc 1 ID 1 2 `uc 1 Vida 1 3 `uc 1 Balas 1 4 `uc 1 BalasMax 1 5 `uc 1 Cargadores 1 6 `uc 1 CargadoresMax 1 7 `uc 1 contAssits 1 8 `uc 1 IDKiller 1 9 `S1560 1 . 10 10 `S1563 1 Arma 5 20 `S1575 1 Estadisticas 6 25 ]
[v ReadShot@player player `*.39S1581  1 p 2 19 ]
[s S1604 . 2 `uc 1 _8L 1 0 `uc 1 _8H 1 1 ]
[u S1607 int16_8 2 `ui 1 _16 2 0 `S1604 1 . 2 0 ]
[s S1610 reception 23 `S1607 1 capturado 2 0 `uc 1 esperandoInicioRL 1 2 `uc 1 DatoLaser 1 3 `[15]uc 1 DatosRecibidosL 15 4 `c 1 contDatosRecL 1 19 `uc 1 cantDatosRecL 1 20 `uc 1 nBitR 1 21 `E5825 1 DatosLRecibidoFlag 1 22 ]
[v ReadShot@reception reception `*.39S1610  1 p 2 21 ]
"87
} 0
"29 E:\Proyectos\LaserTag\Pechera4.X\RFID.c
[v _RFIDRecive RFIDRecive `(v  1 e 1 0 ]
{
[s S1595 spi 52 `[50]uc 1 Datos 50 0 `uc 1 contDatos 1 50 `uc 1 cantDatos 1 51 ]
[v RFIDRecive@spi spi `*.39S1595  1 p 2 17 ]
"36
} 0
"4
[v _RFIDInit RFIDInit `(v  1 e 1 0 ]
{
[s S1595 spi 52 `[50]uc 1 Datos 50 0 `uc 1 contDatos 1 50 `uc 1 cantDatos 1 51 ]
[v RFIDInit@spi spi `*.39S1595  1 p 2 17 ]
"27
} 0
"337 E:\Proyectos\LaserTag\Pechera4.X\pechera.c
[v _InitDebug InitDebug `(v  1 e 1 0 ]
{
"371
[v InitDebug@i_2160 i `uc  1 a 1 18 ]
"354
[v InitDebug@i i `uc  1 a 1 17 ]
"385
} 0
"35 E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
[v _EUSARTEnviar2 EUSARTEnviar2 `(v  1 e 1 0 ]
{
[v EUSARTEnviar2@reg reg `*.39uc  1 p 2 17 ]
[s S1599 eusart 53 `[50]uc 1 Datos 50 0 `uc 1 cont 1 50 `uc 1 CantDatos 1 51 `E5825 1 Transmitiendo 1 52 ]
[v EUSARTEnviar2@e e `*.39S1599  1 p 2 19 ]
"41
} 0
"12 E:\Proyectos\LaserTag\Pechera4.X\config.c
[v _Config Config `(v  1 e 1 0 ]
{
"113
} 0
"226 E:\Proyectos\LaserTag\Pechera4.X\pechera.c
[v _IRS_Low IRS_Low `IIL(v  1 e 1 0 ]
{
"294
[v IRS_Low@i i `uc  1 a 1 16 ]
"309
[v IRS_Low@aux aux `uc  1 a 1 15 ]
"335
} 0
"35 E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
[v i1_EUSARTEnviar2 EUSARTEnviar2 `(v  1 e 1 0 ]
{
[v i1EUSARTEnviar2@reg reg `*.39uc  1 p 2 2 ]
[s S1599 eusart 53 `[50]uc 1 Datos 50 0 `uc 1 cont 1 50 `uc 1 CantDatos 1 51 `E5825 1 Transmitiendo 1 52 ]
[v i1EUSARTEnviar2@e e `*.39S1599  1 p 2 4 ]
"41
} 0
"9 E:\Proyectos\LaserTag\Pechera4.X\LReception.c
[v _Capture Capture `(v  1 e 1 0 ]
{
[s S1604 . 2 `uc 1 _8L 1 0 `uc 1 _8H 1 1 ]
[u S1607 int16_8 2 `ui 1 _16 2 0 `S1604 1 . 2 0 ]
[s S1610 reception 23 `S1607 1 capturado 2 0 `uc 1 esperandoInicioRL 1 2 `uc 1 DatoLaser 1 3 `[15]uc 1 DatosRecibidosL 15 4 `c 1 contDatosRecL 1 19 `uc 1 cantDatosRecL 1 20 `uc 1 nBitR 1 21 `E5825 1 DatosLRecibidoFlag 1 22 ]
[v Capture@reception reception `*.39S1610  1 p 2 2 ]
"60
} 0
"112 E:\Proyectos\LaserTag\Pechera4.X\pechera.c
[v _IRS_High IRS_High `IIH(v  1 e 1 0 ]
{
"224
} 0
