__CFG_XINST$OFF 0 0 ABS 0
__size_of_Capture 0 0 ABS 0
_LA2 7C4A 0 ABS 0
_LA3 7C4B 0 ABS 0
_LE2 7C6A 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 134 0 ABS 0
__S2 0 0 ABS 0
IRS_Low@i 40 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR4 F53 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_WPUB F61 0 ABS 0
__size_ofi1_EUSARTEnviar2 0 0 ABS 0
_primerosBitsEL 9 0 COMRAM 1
_rfid 100 0 BANK1 1
_main 12CA 0 CODE 0
InitDebug@i 41 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
__end_of_RFIDInit 1AFA 0 CODE 0
start 26E 0 CODE 0
RFIDInit@spi 41 0 COMRAM 1
_IRS_High 8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_EUSARTEnviar2 1B82 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4F 0 COMRAM 1
ttemp6 52 0 COMRAM 1
ttemp7 56 0 COMRAM 1
wtemp8 4F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_cantBytesEL 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug A5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RFIDInit 1A20 0 CODE 0
int$flags 4E 0 COMRAM 1
__end_of_Config 1A20 0 CODE 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_configJuego 2A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_PIR4bits F7B 0 ABS 0
_IPR4bits F7C 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_ReadShot 16A8 0 CODE 0
_CCPR3H F5F 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i1EUSARTEnviar2@e 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_IRS_Low 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
i1EUSARTEnviar2@reg 32 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_InitDebug 1808 0 CODE 0
__CFG_CCP3MX$PORTE0 0 0 ABS 0
EUSARTEnviar2@reg 41 0 COMRAM 1
RFIDRecive@spi 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Config 193C 0 CODE 0
stackhi F37 0 ABS 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 134 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 272 0 CODE 0
__Linit 26E 0 CODE 0
__Hintcodelo 26E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
EUSARTEnviar2@e 43 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ReadShot 1808 0 CODE 0
__size_of_InitDebug 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1B36 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_Config 0 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
_preambulo 1001 0 SMALLCONST 0
__end_of_preambulo 1002 0 SMALLCONST 0
_debugCont A 0 COMRAM 1
__end_of_EUSARTEnviar2 1BBA 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
i1_EUSARTEnviar2 1BBA 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_RFIDRecive 1B82 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26E 0 CODE 0
__Lpowerup 26E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_ofi1_EUSARTEnviar2 1BF2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16A8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A20 0 CODE 0
_DatosEL 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1808 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B82 0 CODE 0
__ptext6 193C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BBA 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1004 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_IRS_Low 26E 0 CODE 0
InitDebug@i_2160 42 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_Capture 12CA 0 CODE 0
__end_of__initialization 1B36 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits F66 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CCP3CONbits F5D 0 ABS 0
___rparam_used 1 0 ABS 0
_RFIDRecive 1B48 0 CODE 0
_contByteEL 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_InitDebug 193C 0 CODE 0
_Capture 1004 0 CODE 0
__Hspace_1 134 0 ABS 0
__Lspace_1 0 0 ABS 0
_IRS_Low 18 0 CODE 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_jugador B 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AFA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_RFIDRecive 0 0 ABS 0
ReadShot@player 43 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_RFIDInit 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
ReadShot@reception 45 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
Capture@reception 32 0 COMRAM 1
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_IRS_High 16A8 0 CODE 0
__size_of_IRS_High 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_contBitEL 4C 0 COMRAM 1
_receptores 60 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BF2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_EUSARTEnviar2 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
IRS_Low@aux 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14EE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_flancoEL 4D 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_ReadShot 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1AFA 0 CODE 0
ReadShot@gameConfig 41 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1AFA 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 271 CODE 18 0
smallconst 1000 1003 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 D9 BANK0 60 1
bssBANK1 100 133 BANK1 100 1
text9 1004 1BF3 CODE 1004 0
%locals
dist/default/debug\Pechera4.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
2405 1AFA 0 CODE 0
2407 1AFA 0 CODE 0
2410 1AFA 0 CODE 0
2470 1AFA 0 CODE 0
2471 1AFC 0 CODE 0
2472 1AFE 0 CODE 0
2473 1B00 0 CODE 0
2474 1B02 0 CODE 0
2475 1B04 0 CODE 0
2476 1B06 0 CODE 0
2477 1B08 0 CODE 0
2478 1B0C 0 CODE 0
2479 1B0E 0 CODE 0
2483 1B12 0 CODE 0
2484 1B16 0 CODE 0
2485 1B18 0 CODE 0
2486 1B18 0 CODE 0
2487 1B1A 0 CODE 0
2488 1B1C 0 CODE 0
2491 1B1E 0 CODE 0
2492 1B22 0 CODE 0
2493 1B24 0 CODE 0
2494 1B24 0 CODE 0
2495 1B26 0 CODE 0
2496 1B28 0 CODE 0
2499 1B2A 0 CODE 0
2500 1B2E 0 CODE 0
2501 1B30 0 CODE 0
2502 1B30 0 CODE 0
2503 1B32 0 CODE 0
2504 1B34 0 CODE 0
2510 1B36 0 CODE 0
2512 1B36 0 CODE 0
2513 1B38 0 CODE 0
2515 1B3A 0 CODE 0
2516 1B3C 0 CODE 0
2517 1B3E 0 CODE 0
2518 1B40 0 CODE 0
2519 1B42 0 CODE 0
2520 1B44 0 CODE 0
pechera.c
387 12CA 0 CODE 0
389 12CA 0 CODE 0
390 12CE 0 CODE 0
391 12DA 0 CODE 0
392 12E6 0 CODE 0
394 12EA 0 CODE 0
403 12EE 0 CODE 0
405 1300 0 CODE 0
407 1312 0 CODE 0
408 1316 0 CODE 0
409 131A 0 CODE 0
410 131E 0 CODE 0
412 1322 0 CODE 0
413 1326 0 CODE 0
414 132A 0 CODE 0
415 132E 0 CODE 0
418 133E 0 CODE 0
420 135C 0 CODE 0
421 1362 0 CODE 0
422 1366 0 CODE 0
423 136E 0 CODE 0
424 1372 0 CODE 0
425 1374 0 CODE 0
427 1376 0 CODE 0
430 137A 0 CODE 0
431 1380 0 CODE 0
432 1384 0 CODE 0
433 1388 0 CODE 0
434 138C 0 CODE 0
435 1390 0 CODE 0
436 13A4 0 CODE 0
437 13A8 0 CODE 0
439 13C6 0 CODE 0
440 13CA 0 CODE 0
443 13CE 0 CODE 0
445 13E0 0 CODE 0
447 13FC 0 CODE 0
450 1402 0 CODE 0
451 1406 0 CODE 0
452 140A 0 CODE 0
453 140E 0 CODE 0
454 1412 0 CODE 0
455 1416 0 CODE 0
458 142A 0 CODE 0
460 143C 0 CODE 0
462 1458 0 CODE 0
465 145E 0 CODE 0
466 1462 0 CODE 0
467 1466 0 CODE 0
468 146A 0 CODE 0
469 146E 0 CODE 0
470 1472 0 CODE 0
473 1486 0 CODE 0
475 1498 0 CODE 0
477 14B4 0 CODE 0
480 14BA 0 CODE 0
481 14BE 0 CODE 0
482 14C2 0 CODE 0
483 14C6 0 CODE 0
484 14CA 0 CODE 0
485 14CE 0 CODE 0
488 14E6 0 CODE 0
LReception.c
62 16A8 0 CODE 0
64 16A8 0 CODE 0
66 16C0 0 CODE 0
68 16EA 0 CODE 0
70 1730 0 CODE 0
72 175A 0 CODE 0
73 176A 0 CODE 0
75 17A6 0 CODE 0
76 17BA 0 CODE 0
79 17BE 0 CODE 0
83 17E6 0 CODE 0
87 1806 0 CODE 0
RFID.c
29 1B48 0 CODE 0
31 1B48 0 CODE 0
32 1B54 0 CODE 0
34 1B64 0 CODE 0
35 1B74 0 CODE 0
36 1B80 0 CODE 0
RFID.c
4 1A20 0 CODE 0
6 1A20 0 CODE 0
7 1A2C 0 CODE 0
9 1A3C 0 CODE 0
10 1A4C 0 CODE 0
12 1A5C 0 CODE 0
13 1A6C 0 CODE 0
15 1A7C 0 CODE 0
16 1A8C 0 CODE 0
18 1A9C 0 CODE 0
19 1AAC 0 CODE 0
21 1ABC 0 CODE 0
22 1ACC 0 CODE 0
24 1ADC 0 CODE 0
25 1AE8 0 CODE 0
27 1AF8 0 CODE 0
pechera.c
337 1808 0 CODE 0
339 1808 0 CODE 0
340 180C 0 CODE 0
341 1810 0 CODE 0
342 1814 0 CODE 0
343 1818 0 CODE 0
344 181C 0 CODE 0
346 1820 0 CODE 0
347 1824 0 CODE 0
348 1828 0 CODE 0
349 182C 0 CODE 0
350 1830 0 CODE 0
351 1834 0 CODE 0
352 1838 0 CODE 0
353 183C 0 CODE 0
354 1840 0 CODE 0
355 1844 0 CODE 0
354 1854 0 CODE 0
356 1866 0 CODE 0
357 186A 0 CODE 0
359 186E 0 CODE 0
360 1872 0 CODE 0
361 1876 0 CODE 0
362 187A 0 CODE 0
363 187E 0 CODE 0
365 1882 0 CODE 0
366 188A 0 CODE 0
367 188E 0 CODE 0
368 1892 0 CODE 0
369 1896 0 CODE 0
371 189A 0 CODE 0
373 189E 0 CODE 0
374 18B2 0 CODE 0
375 18C6 0 CODE 0
376 18DA 0 CODE 0
377 18EE 0 CODE 0
378 1902 0 CODE 0
371 1916 0 CODE 0
381 1928 0 CODE 0
382 192E 0 CODE 0
383 1932 0 CODE 0
384 1936 0 CODE 0
385 193A 0 CODE 0
EUSART.c
35 1B82 0 CODE 0
37 1B82 0 CODE 0
38 1B92 0 CODE 0
39 1BA2 0 CODE 0
40 1BB6 0 CODE 0
41 1BB8 0 CODE 0
config.c
12 193C 0 CODE 0
15 193C 0 CODE 0
16 1942 0 CODE 0
17 1946 0 CODE 0
20 194A 0 CODE 0
21 194E 0 CODE 0
22 1952 0 CODE 0
23 1954 0 CODE 0
26 1958 0 CODE 0
27 195C 0 CODE 0
30 195E 0 CODE 0
31 1962 0 CODE 0
34 1966 0 CODE 0
37 196A 0 CODE 0
40 196C 0 CODE 0
41 196E 0 CODE 0
44 1970 0 CODE 0
45 1972 0 CODE 0
46 1974 0 CODE 0
47 1976 0 CODE 0
48 197E 0 CODE 0
49 1982 0 CODE 0
50 1986 0 CODE 0
51 1988 0 CODE 0
54 198A 0 CODE 0
55 1992 0 CODE 0
56 1996 0 CODE 0
57 199A 0 CODE 0
58 199C 0 CODE 0
59 199E 0 CODE 0
62 19A0 0 CODE 0
63 19A2 0 CODE 0
64 19A6 0 CODE 0
65 19AE 0 CODE 0
66 19B0 0 CODE 0
67 19B2 0 CODE 0
70 19B4 0 CODE 0
71 19B6 0 CODE 0
72 19BE 0 CODE 0
73 19C6 0 CODE 0
74 19C8 0 CODE 0
75 19CA 0 CODE 0
78 19CC 0 CODE 0
79 19CE 0 CODE 0
80 19D6 0 CODE 0
81 19DE 0 CODE 0
82 19E0 0 CODE 0
83 19E2 0 CODE 0
86 19E4 0 CODE 0
87 19E6 0 CODE 0
88 19E8 0 CODE 0
89 19EA 0 CODE 0
90 19EC 0 CODE 0
91 19EE 0 CODE 0
92 19F0 0 CODE 0
93 19F8 0 CODE 0
94 19FA 0 CODE 0
95 19FC 0 CODE 0
98 19FE 0 CODE 0
99 1A00 0 CODE 0
100 1A02 0 CODE 0
101 1A04 0 CODE 0
102 1A08 0 CODE 0
103 1A0C 0 CODE 0
104 1A0E 0 CODE 0
105 1A10 0 CODE 0
106 1A12 0 CODE 0
107 1A14 0 CODE 0
108 1A16 0 CODE 0
110 1A18 0 CODE 0
111 1A1A 0 CODE 0
112 1A1C 0 CODE 0
113 1A1E 0 CODE 0
C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
4959 18 0 CODE 0
pechera.c
226 18 0 CODE 0
229 36 0 CODE 0
231 52 0 CODE 0
232 56 0 CODE 0
234 5A 0 CODE 0
235 5E 0 CODE 0
237 62 0 CODE 0
239 6E 0 CODE 0
243 70 0 CODE 0
245 8C 0 CODE 0
246 90 0 CODE 0
249 94 0 CODE 0
250 98 0 CODE 0
252 9C 0 CODE 0
254 A8 0 CODE 0
258 AA 0 CODE 0
260 C6 0 CODE 0
261 CC 0 CODE 0
263 D0 0 CODE 0
264 D4 0 CODE 0
266 D8 0 CODE 0
268 E4 0 CODE 0
271 E6 0 CODE 0
273 102 0 CODE 0
274 106 0 CODE 0
276 10A 0 CODE 0
277 10C 0 CODE 0
279 11C 0 CODE 0
281 12C 0 CODE 0
282 12E 0 CODE 0
284 140 0 CODE 0
285 144 0 CODE 0
290 148 0 CODE 0
291 14A 0 CODE 0
293 15C 0 CODE 0
294 160 0 CODE 0
296 164 0 CODE 0
294 180 0 CODE 0
298 192 0 CODE 0
299 198 0 CODE 0
302 1AC 0 CODE 0
305 1AE 0 CODE 0
307 1CA 0 CODE 0
309 1DE 0 CODE 0
310 1EE 0 CODE 0
311 1F2 0 CODE 0
312 1F4 0 CODE 0
315 1F8 0 CODE 0
318 1FC 0 CODE 0
321 1FE 0 CODE 0
323 21A 0 CODE 0
325 22E 0 CODE 0
326 23E 0 CODE 0
327 240 0 CODE 0
330 244 0 CODE 0
331 248 0 CODE 0
332 24C 0 CODE 0
335 24E 0 CODE 0
EUSART.c
35 1BBA 0 CODE 0
37 1BBA 0 CODE 0
38 1BCA 0 CODE 0
39 1BDA 0 CODE 0
40 1BEE 0 CODE 0
41 1BF0 0 CODE 0
LReception.c
9 1004 0 CODE 0
11 1004 0 CODE 0
13 1020 0 CODE 0
15 105C 0 CODE 0
20 1070 0 CODE 0
22 10AC 0 CODE 0
23 10CE 0 CODE 0
24 10DC 0 CODE 0
25 10FA 0 CODE 0
26 10FE 0 CODE 0
28 113A 0 CODE 0
29 115C 0 CODE 0
30 116A 0 CODE 0
33 116E 0 CODE 0
34 117E 0 CODE 0
35 118E 0 CODE 0
37 118E 0 CODE 0
39 11AC 0 CODE 0
40 11BC 0 CODE 0
42 11D8 0 CODE 0
43 11F4 0 CODE 0
46 11F8 0 CODE 0
48 123A 0 CODE 0
50 127A 0 CODE 0
51 128A 0 CODE 0
52 129A 0 CODE 0
53 12AA 0 CODE 0
55 12BA 0 CODE 0
57 12BA 0 CODE 0
60 12C8 0 CODE 0
C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
6056 8 0 CODE 0
pechera.c
112 8 0 CODE 0
pechera.c
112 14EE 0 CODE 0
115 14F6 0 CODE 0
119 1512 0 CODE 0
120 1514 0 CODE 0
123 1514 0 CODE 0
126 1530 0 CODE 0
128 1532 0 CODE 0
129 1534 0 CODE 0
131 1534 0 CODE 0
133 1550 0 CODE 0
135 1560 0 CODE 0
137 1570 0 CODE 0
139 1572 0 CODE 0
141 1578 0 CODE 0
142 157C 0 CODE 0
143 1580 0 CODE 0
145 1580 0 CODE 0
146 1582 0 CODE 0
147 1588 0 CODE 0
148 158C 0 CODE 0
152 1592 0 CODE 0
154 15A4 0 CODE 0
156 15B4 0 CODE 0
158 15B6 0 CODE 0
160 15BC 0 CODE 0
161 15C0 0 CODE 0
168 15C4 0 CODE 0
169 15C4 0 CODE 0
170 15C8 0 CODE 0
172 15DA 0 CODE 0
174 15EA 0 CODE 0
176 15EC 0 CODE 0
177 160C 0 CODE 0
179 1616 0 CODE 0
181 161C 0 CODE 0
182 1620 0 CODE 0
183 1624 0 CODE 0
185 1624 0 CODE 0
186 1626 0 CODE 0
187 162C 0 CODE 0
188 1630 0 CODE 0
190 1636 0 CODE 0
192 1646 0 CODE 0
193 164A 0 CODE 0
195 164C 0 CODE 0
204 1662 0 CODE 0
206 1672 0 CODE 0
207 1674 0 CODE 0
208 1678 0 CODE 0
209 167E 0 CODE 0
212 1682 0 CODE 0
213 1686 0 CODE 0
214 168A 0 CODE 0
215 168E 0 CODE 0
216 1692 0 CODE 0
217 1696 0 CODE 0
218 1698 0 CODE 0
222 169A 0 CODE 0
224 169C 0 CODE 0
