%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Pechera4.X.debug.o
intcodelo CODE 0 18 18 256 1
cinit CODE 0 1AFA 1AFA 4E 1
intcode_body CODE 0 14EE 14EE 1BA 1
text0 CODE 0 12CA 12CA 224 1
text1 CODE 0 16A8 16A8 160 1
text2 CODE 0 1B48 1B48 3A 1
text3 CODE 0 1A20 1A20 DA 1
text4 CODE 0 1808 1808 134 1
text5 CODE 0 1B82 1B82 38 1
text6 CODE 0 193C 193C E4 1
text8 CODE 0 1BBA 1BBA 38 1
text9 CODE 0 1004 1004 2C6 1
idataCOMRAM CODE 0 1BF2 1BF2 2 1
cstackCOMRAM COMRAM 1 30 30 1C 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 7A 1
bssBANK1 BANK1 1 100 100 34 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
dataCOMRAM COMRAM 1 4C 4C 2 1
bssCOMRAM COMRAM 1 1 1 2F 1
$C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26E 26E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-FF 1
RAM 134-F37 1
SFR F38-FFF 1
BANK0 DA-FF 1
BANK1 134-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 272-FFF 1
CONST 1BF4-FFFF 1
STACK 134-F37 1
SMALLCONST 1BF4-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 272-FFF 1
CODE 1BF4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM DA-FF 1
BIGRAM 134-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BF4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pechera4.X.debug.o
18 intcodelo CODE >4959:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
18 intcodelo CODE >226:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
36 intcodelo CODE >229:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
52 intcodelo CODE >231:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
56 intcodelo CODE >232:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
5A intcodelo CODE >234:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
5E intcodelo CODE >235:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
62 intcodelo CODE >237:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
6E intcodelo CODE >239:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
70 intcodelo CODE >243:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
8C intcodelo CODE >245:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
90 intcodelo CODE >246:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
94 intcodelo CODE >249:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
98 intcodelo CODE >250:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
9C intcodelo CODE >252:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
A8 intcodelo CODE >254:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
AA intcodelo CODE >258:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
C6 intcodelo CODE >260:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
CC intcodelo CODE >261:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
D0 intcodelo CODE >263:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
D4 intcodelo CODE >264:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
D8 intcodelo CODE >266:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
E4 intcodelo CODE >268:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
E6 intcodelo CODE >271:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
102 intcodelo CODE >273:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
106 intcodelo CODE >274:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
10A intcodelo CODE >276:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
10C intcodelo CODE >277:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
11C intcodelo CODE >279:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12C intcodelo CODE >281:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12E intcodelo CODE >282:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
140 intcodelo CODE >284:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
144 intcodelo CODE >285:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
148 intcodelo CODE >290:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14A intcodelo CODE >291:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15C intcodelo CODE >293:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
160 intcodelo CODE >294:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
164 intcodelo CODE >296:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
180 intcodelo CODE >294:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
192 intcodelo CODE >298:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
198 intcodelo CODE >299:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1AC intcodelo CODE >302:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1AE intcodelo CODE >305:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1CA intcodelo CODE >307:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1DE intcodelo CODE >309:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1EE intcodelo CODE >310:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1F2 intcodelo CODE >311:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1F4 intcodelo CODE >312:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1F8 intcodelo CODE >315:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1FC intcodelo CODE >318:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1FE intcodelo CODE >321:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
21A intcodelo CODE >323:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
22E intcodelo CODE >325:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
23E intcodelo CODE >326:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
240 intcodelo CODE >327:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
244 intcodelo CODE >330:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
248 intcodelo CODE >331:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
24C intcodelo CODE >332:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
24E intcodelo CODE >335:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
8 intcode CODE >6056:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
8 intcode CODE >112:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14EE intcode_body CODE >112:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14F6 intcode_body CODE >115:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1512 intcode_body CODE >119:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1514 intcode_body CODE >120:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1514 intcode_body CODE >123:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1530 intcode_body CODE >126:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1532 intcode_body CODE >128:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1534 intcode_body CODE >129:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1534 intcode_body CODE >131:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1550 intcode_body CODE >133:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1560 intcode_body CODE >135:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1570 intcode_body CODE >137:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1572 intcode_body CODE >139:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1578 intcode_body CODE >141:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
157C intcode_body CODE >142:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1580 intcode_body CODE >143:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1580 intcode_body CODE >145:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1582 intcode_body CODE >146:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1588 intcode_body CODE >147:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
158C intcode_body CODE >148:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1592 intcode_body CODE >152:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15A4 intcode_body CODE >154:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15B4 intcode_body CODE >156:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15B6 intcode_body CODE >158:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15BC intcode_body CODE >160:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15C0 intcode_body CODE >161:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15C4 intcode_body CODE >168:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15C4 intcode_body CODE >169:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15C8 intcode_body CODE >170:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15DA intcode_body CODE >172:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15EA intcode_body CODE >174:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15EC intcode_body CODE >176:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
160C intcode_body CODE >177:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1616 intcode_body CODE >179:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
161C intcode_body CODE >181:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1620 intcode_body CODE >182:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1624 intcode_body CODE >183:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1624 intcode_body CODE >185:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1626 intcode_body CODE >186:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
162C intcode_body CODE >187:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1630 intcode_body CODE >188:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1636 intcode_body CODE >190:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1646 intcode_body CODE >192:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
164A intcode_body CODE >193:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
164C intcode_body CODE >195:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1662 intcode_body CODE >204:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1672 intcode_body CODE >206:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1674 intcode_body CODE >207:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1678 intcode_body CODE >208:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
167E intcode_body CODE >209:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1682 intcode_body CODE >212:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1686 intcode_body CODE >213:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
168A intcode_body CODE >214:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
168E intcode_body CODE >215:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1692 intcode_body CODE >216:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1696 intcode_body CODE >217:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1698 intcode_body CODE >218:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
169A intcode_body CODE >222:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
169C intcode_body CODE >224:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1004 text9 CODE >9:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1004 text9 CODE >11:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1020 text9 CODE >13:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
105C text9 CODE >15:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1070 text9 CODE >20:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10AC text9 CODE >22:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10CE text9 CODE >23:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10DC text9 CODE >24:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10FA text9 CODE >25:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10FE text9 CODE >26:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
113A text9 CODE >28:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
115C text9 CODE >29:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
116A text9 CODE >30:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
116E text9 CODE >33:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
117E text9 CODE >34:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
118E text9 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
118E text9 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11AC text9 CODE >39:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11BC text9 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11D8 text9 CODE >42:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11F4 text9 CODE >43:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11F8 text9 CODE >46:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
123A text9 CODE >48:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
127A text9 CODE >50:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
128A text9 CODE >51:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
129A text9 CODE >52:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12AA text9 CODE >53:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12BA text9 CODE >55:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12BA text9 CODE >57:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12C8 text9 CODE >60:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1BBA text8 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BBA text8 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BCA text8 CODE >38:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BDA text8 CODE >39:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BEE text8 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BF0 text8 CODE >41:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
193C text6 CODE >12:E:\Proyectos\LaserTag\Pechera4.X\config.c
193C text6 CODE >15:E:\Proyectos\LaserTag\Pechera4.X\config.c
1942 text6 CODE >16:E:\Proyectos\LaserTag\Pechera4.X\config.c
1946 text6 CODE >17:E:\Proyectos\LaserTag\Pechera4.X\config.c
194A text6 CODE >20:E:\Proyectos\LaserTag\Pechera4.X\config.c
194E text6 CODE >21:E:\Proyectos\LaserTag\Pechera4.X\config.c
1952 text6 CODE >22:E:\Proyectos\LaserTag\Pechera4.X\config.c
1954 text6 CODE >23:E:\Proyectos\LaserTag\Pechera4.X\config.c
1958 text6 CODE >26:E:\Proyectos\LaserTag\Pechera4.X\config.c
195C text6 CODE >27:E:\Proyectos\LaserTag\Pechera4.X\config.c
195E text6 CODE >30:E:\Proyectos\LaserTag\Pechera4.X\config.c
1962 text6 CODE >31:E:\Proyectos\LaserTag\Pechera4.X\config.c
1966 text6 CODE >34:E:\Proyectos\LaserTag\Pechera4.X\config.c
196A text6 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\config.c
196C text6 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\config.c
196E text6 CODE >41:E:\Proyectos\LaserTag\Pechera4.X\config.c
1970 text6 CODE >44:E:\Proyectos\LaserTag\Pechera4.X\config.c
1972 text6 CODE >45:E:\Proyectos\LaserTag\Pechera4.X\config.c
1974 text6 CODE >46:E:\Proyectos\LaserTag\Pechera4.X\config.c
1976 text6 CODE >47:E:\Proyectos\LaserTag\Pechera4.X\config.c
197E text6 CODE >48:E:\Proyectos\LaserTag\Pechera4.X\config.c
1982 text6 CODE >49:E:\Proyectos\LaserTag\Pechera4.X\config.c
1986 text6 CODE >50:E:\Proyectos\LaserTag\Pechera4.X\config.c
1988 text6 CODE >51:E:\Proyectos\LaserTag\Pechera4.X\config.c
198A text6 CODE >54:E:\Proyectos\LaserTag\Pechera4.X\config.c
1992 text6 CODE >55:E:\Proyectos\LaserTag\Pechera4.X\config.c
1996 text6 CODE >56:E:\Proyectos\LaserTag\Pechera4.X\config.c
199A text6 CODE >57:E:\Proyectos\LaserTag\Pechera4.X\config.c
199C text6 CODE >58:E:\Proyectos\LaserTag\Pechera4.X\config.c
199E text6 CODE >59:E:\Proyectos\LaserTag\Pechera4.X\config.c
19A0 text6 CODE >62:E:\Proyectos\LaserTag\Pechera4.X\config.c
19A2 text6 CODE >63:E:\Proyectos\LaserTag\Pechera4.X\config.c
19A6 text6 CODE >64:E:\Proyectos\LaserTag\Pechera4.X\config.c
19AE text6 CODE >65:E:\Proyectos\LaserTag\Pechera4.X\config.c
19B0 text6 CODE >66:E:\Proyectos\LaserTag\Pechera4.X\config.c
19B2 text6 CODE >67:E:\Proyectos\LaserTag\Pechera4.X\config.c
19B4 text6 CODE >70:E:\Proyectos\LaserTag\Pechera4.X\config.c
19B6 text6 CODE >71:E:\Proyectos\LaserTag\Pechera4.X\config.c
19BE text6 CODE >72:E:\Proyectos\LaserTag\Pechera4.X\config.c
19C6 text6 CODE >73:E:\Proyectos\LaserTag\Pechera4.X\config.c
19C8 text6 CODE >74:E:\Proyectos\LaserTag\Pechera4.X\config.c
19CA text6 CODE >75:E:\Proyectos\LaserTag\Pechera4.X\config.c
19CC text6 CODE >78:E:\Proyectos\LaserTag\Pechera4.X\config.c
19CE text6 CODE >79:E:\Proyectos\LaserTag\Pechera4.X\config.c
19D6 text6 CODE >80:E:\Proyectos\LaserTag\Pechera4.X\config.c
19DE text6 CODE >81:E:\Proyectos\LaserTag\Pechera4.X\config.c
19E0 text6 CODE >82:E:\Proyectos\LaserTag\Pechera4.X\config.c
19E2 text6 CODE >83:E:\Proyectos\LaserTag\Pechera4.X\config.c
19E4 text6 CODE >86:E:\Proyectos\LaserTag\Pechera4.X\config.c
19E6 text6 CODE >87:E:\Proyectos\LaserTag\Pechera4.X\config.c
19E8 text6 CODE >88:E:\Proyectos\LaserTag\Pechera4.X\config.c
19EA text6 CODE >89:E:\Proyectos\LaserTag\Pechera4.X\config.c
19EC text6 CODE >90:E:\Proyectos\LaserTag\Pechera4.X\config.c
19EE text6 CODE >91:E:\Proyectos\LaserTag\Pechera4.X\config.c
19F0 text6 CODE >92:E:\Proyectos\LaserTag\Pechera4.X\config.c
19F8 text6 CODE >93:E:\Proyectos\LaserTag\Pechera4.X\config.c
19FA text6 CODE >94:E:\Proyectos\LaserTag\Pechera4.X\config.c
19FC text6 CODE >95:E:\Proyectos\LaserTag\Pechera4.X\config.c
19FE text6 CODE >98:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A00 text6 CODE >99:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A02 text6 CODE >100:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A04 text6 CODE >101:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A08 text6 CODE >102:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A0C text6 CODE >103:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A0E text6 CODE >104:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A10 text6 CODE >105:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A12 text6 CODE >106:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A14 text6 CODE >107:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A16 text6 CODE >108:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A18 text6 CODE >110:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A1A text6 CODE >111:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A1C text6 CODE >112:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A1E text6 CODE >113:E:\Proyectos\LaserTag\Pechera4.X\config.c
1B82 text5 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B82 text5 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B92 text5 CODE >38:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BA2 text5 CODE >39:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BB6 text5 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BB8 text5 CODE >41:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1808 text4 CODE >337:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1808 text4 CODE >339:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
180C text4 CODE >340:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1810 text4 CODE >341:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1814 text4 CODE >342:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1818 text4 CODE >343:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
181C text4 CODE >344:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1820 text4 CODE >346:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1824 text4 CODE >347:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1828 text4 CODE >348:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
182C text4 CODE >349:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1830 text4 CODE >350:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1834 text4 CODE >351:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1838 text4 CODE >352:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
183C text4 CODE >353:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1840 text4 CODE >354:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1844 text4 CODE >355:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1854 text4 CODE >354:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1866 text4 CODE >356:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
186A text4 CODE >357:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
186E text4 CODE >359:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1872 text4 CODE >360:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1876 text4 CODE >361:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
187A text4 CODE >362:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
187E text4 CODE >363:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1882 text4 CODE >365:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
188A text4 CODE >366:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
188E text4 CODE >367:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1892 text4 CODE >368:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1896 text4 CODE >369:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
189A text4 CODE >371:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
189E text4 CODE >373:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18B2 text4 CODE >374:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18C6 text4 CODE >375:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18DA text4 CODE >376:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18EE text4 CODE >377:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1902 text4 CODE >378:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1916 text4 CODE >371:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1928 text4 CODE >381:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
192E text4 CODE >382:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1932 text4 CODE >383:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1936 text4 CODE >384:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
193A text4 CODE >385:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1A20 text3 CODE >4:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A20 text3 CODE >6:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A2C text3 CODE >7:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A3C text3 CODE >9:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A4C text3 CODE >10:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A5C text3 CODE >12:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A6C text3 CODE >13:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A7C text3 CODE >15:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A8C text3 CODE >16:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A9C text3 CODE >18:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1AAC text3 CODE >19:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1ABC text3 CODE >21:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1ACC text3 CODE >22:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1ADC text3 CODE >24:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1AE8 text3 CODE >25:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1AF8 text3 CODE >27:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1B48 text2 CODE >29:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1B48 text2 CODE >31:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1B54 text2 CODE >32:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1B64 text2 CODE >34:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1B74 text2 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1B80 text2 CODE >36:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
16A8 text1 CODE >62:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
16A8 text1 CODE >64:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
16C0 text1 CODE >66:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
16EA text1 CODE >68:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1730 text1 CODE >70:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
175A text1 CODE >72:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
176A text1 CODE >73:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
17A6 text1 CODE >75:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
17BA text1 CODE >76:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
17BE text1 CODE >79:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
17E6 text1 CODE >83:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1806 text1 CODE >87:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12CA text0 CODE >387:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12CA text0 CODE >389:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12CE text0 CODE >390:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12DA text0 CODE >391:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12E6 text0 CODE >392:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12EA text0 CODE >394:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12EE text0 CODE >403:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1300 text0 CODE >405:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1312 text0 CODE >407:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1316 text0 CODE >408:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
131A text0 CODE >409:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
131E text0 CODE >410:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1322 text0 CODE >412:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1326 text0 CODE >413:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
132A text0 CODE >414:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
132E text0 CODE >415:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
133E text0 CODE >418:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
135C text0 CODE >420:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1362 text0 CODE >421:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1366 text0 CODE >422:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
136E text0 CODE >423:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1372 text0 CODE >424:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1374 text0 CODE >425:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1376 text0 CODE >427:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
137A text0 CODE >430:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1380 text0 CODE >431:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1384 text0 CODE >432:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1388 text0 CODE >433:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
138C text0 CODE >434:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1390 text0 CODE >435:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13A4 text0 CODE >436:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13A8 text0 CODE >437:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13C6 text0 CODE >439:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13CA text0 CODE >440:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13CE text0 CODE >443:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13E0 text0 CODE >445:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13FC text0 CODE >447:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1402 text0 CODE >450:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1406 text0 CODE >451:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
140A text0 CODE >452:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
140E text0 CODE >453:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1412 text0 CODE >454:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1416 text0 CODE >455:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
142A text0 CODE >458:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
143C text0 CODE >460:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1458 text0 CODE >462:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
145E text0 CODE >465:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1462 text0 CODE >466:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1466 text0 CODE >467:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
146A text0 CODE >468:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
146E text0 CODE >469:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1472 text0 CODE >470:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1486 text0 CODE >473:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1498 text0 CODE >475:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14B4 text0 CODE >477:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14BA text0 CODE >480:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14BE text0 CODE >481:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14C2 text0 CODE >482:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14C6 text0 CODE >483:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14CA text0 CODE >484:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14CE text0 CODE >485:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14E6 text0 CODE >488:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1AFA cinit CODE >2405:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1AFA cinit CODE >2407:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1AFA cinit CODE >2410:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1AFA cinit CODE >2470:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1AFC cinit CODE >2471:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1AFE cinit CODE >2472:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B00 cinit CODE >2473:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B02 cinit CODE >2474:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B04 cinit CODE >2475:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B06 cinit CODE >2476:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B08 cinit CODE >2477:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B0C cinit CODE >2478:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B0E cinit CODE >2479:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B12 cinit CODE >2483:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B16 cinit CODE >2484:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B18 cinit CODE >2485:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B18 cinit CODE >2486:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B1A cinit CODE >2487:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B1C cinit CODE >2488:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B1E cinit CODE >2491:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B22 cinit CODE >2492:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B24 cinit CODE >2493:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B24 cinit CODE >2494:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B26 cinit CODE >2495:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B28 cinit CODE >2496:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B2A cinit CODE >2499:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B2E cinit CODE >2500:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B30 cinit CODE >2501:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B30 cinit CODE >2502:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B32 cinit CODE >2503:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B34 cinit CODE >2504:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B36 cinit CODE >2510:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B36 cinit CODE >2512:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B38 cinit CODE >2513:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B3A cinit CODE >2515:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B3C cinit CODE >2516:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B3E cinit CODE >2517:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B40 cinit CODE >2518:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B42 cinit CODE >2519:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
1B44 cinit CODE >2520:C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pechera4.X.debug.o
__size_of_ReadShot 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__end_of_IRS_High 16A8 0 CODE 0 intcode_body dist/default/debug\Pechera4.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hspace_1 134 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
RFIDInit@spi 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Pechera4.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
__end_of_InitDebug 193C 0 CODE 0 text4 dist/default/debug\Pechera4.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pechera4.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__size_of_InitDebug 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Pechera4.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR4 F53 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
_main 12CA 0 CODE 0 text0 dist/default/debug\Pechera4.X.debug.o
_rfid 100 0 BANK1 1 bssBANK1 dist/default/debug\Pechera4.X.debug.o
btemp 4E 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
start 26E 0 CODE 0 init C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
EUSARTEnviar2@reg 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
_InitDebug 1808 0 CODE 0 text4 dist/default/debug\Pechera4.X.debug.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hpowerup 26E 0 CODE 0 powerup dist/default/debug\Pechera4.X.debug.o
__end_of_preambulo 1002 0 SMALLCONST 0 smallconst dist/default/debug\Pechera4.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_CCP3MX$PORTE0 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
ttemp5 4F 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
ttemp6 52 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
ttemp7 56 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pechera4.X.debug.o
_jugador B 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
_ReadShot 16A8 0 CODE 0 text1 dist/default/debug\Pechera4.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
intlevel0 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
intlevel1 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
intlevel2 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
intlevel3 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pechera4.X.debug.o
wtemp8 4F 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_RFIDRecive 1B48 0 CODE 0 text2 dist/default/debug\Pechera4.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__end_of_ReadShot 1808 0 CODE 0 text1 dist/default/debug\Pechera4.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Pechera4.X.debug.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_preambulo 1001 0 SMALLCONST 0 smallconst dist/default/debug\Pechera4.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Pechera4.X.debug.o
__pidataCOMRAM 1BF2 0 CODE 0 idataCOMRAM dist/default/debug\Pechera4.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pechera4.X.debug.o
ReadShot@player 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_CCPR3H F5F 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_CCPR3L F5E 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_CCPR5H F56 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_CCPR5L F55 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pechera4.X.debug.o
_Capture 1004 0 CODE 0 text9 dist/default/debug\Pechera4.X.debug.o
_Config 193C 0 CODE 0 text6 dist/default/debug\Pechera4.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pechera4.X.debug.o
_TXSTA2bits F72 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pechera4.X.debug.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hintcodelo 26E 0 CODE 0 intcodelo dist/default/debug\Pechera4.X.debug.o
__end_of_RFIDRecive 1B82 0 CODE 0 text2 dist/default/debug\Pechera4.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pechera4.X.debug.o
i1EUSARTEnviar2@e 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Pechera4.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
Capture@reception 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
start_initialization 1AFA 0 CODE 0 cinit dist/default/debug\Pechera4.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pechera4.X.debug.o
__size_of_Config 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__size_of_IRS_Low 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
InitDebug@i_2160 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_contBitEL 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\Pechera4.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_SPBRG2 F75 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_IPR3bits FA5 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_IPR4bits F7C 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_IPR5bits F7F 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TXREG2 F73 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__end_ofi1_EUSARTEnviar2 1BF2 0 CODE 0 text8 dist/default/debug\Pechera4.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Pechera4.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Pechera4.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Pechera4.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Pechera4.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Pechera4.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Pechera4.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Pechera4.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Pechera4.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Pechera4.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Pechera4.X.debug.o
RFIDRecive@spi 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Pechera4.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Pechera4.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Pechera4.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Pechera4.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pechera4.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Pechera4.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Pechera4.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Pechera4.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Pechera4.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Pechera4.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Pechera4.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Pechera4.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Pechera4.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Pechera4.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Pechera4.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Pechera4.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Pechera4.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Pechera4.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Pechera4.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Pechera4.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Pechera4.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Pechera4.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Pechera4.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pechera4.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Pechera4.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Pechera4.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Pechera4.X.debug.o
_primerosBitsEL 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Pechera4.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Pechera4.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Pechera4.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Pechera4.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Pechera4.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Pechera4.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Pechera4.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Pechera4.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Pechera4.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Pechera4.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Pechera4.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Pechera4.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Pechera4.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Pechera4.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pechera4.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Pechera4.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Pechera4.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Pechera4.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Pechera4.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Pechera4.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Pechera4.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Pechera4.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Pechera4.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Pechera4.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Pechera4.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Pechera4.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Pechera4.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pechera4.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pechera4.X.debug.o
__size_of_RFIDInit 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Pechera4.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Pechera4.X.debug.o
__Hinit 272 0 CODE 0 init dist/default/debug\Pechera4.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Pechera4.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Pechera4.X.debug.o
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Pechera4.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Pechera4.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Pechera4.X.debug.o
__Linit 26E 0 CODE 0 init dist/default/debug\Pechera4.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Pechera4.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Pechera4.X.debug.o
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Pechera4.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
int$flags 4E 0 COMRAM 1 temp dist/default/debug\Pechera4.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Pechera4.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Pechera4.X.debug.o
_LA2 7C4A 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_LA3 7C4B 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_LE2 7C6A 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PR4 F52 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__S1 134 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
ReadShot@gameConfig 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
_contByteEL 8 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__end_of_IRS_Low 26E 0 CODE 0 intcodelo dist/default/debug\Pechera4.X.debug.o
i1_EUSARTEnviar2 1BBA 0 CODE 0 text8 dist/default/debug\Pechera4.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_DatosEL 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pechera4.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pechera4.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pechera4.X.debug.o
int_func 14EE 0 CODE 0 intcode_body dist/default/debug\Pechera4.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Pechera4.X.debug.o
_configJuego 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Pechera4.X.debug.o
_EUSARTEnviar2 1B82 0 CODE 0 text5 dist/default/debug\Pechera4.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Pechera4.X.debug.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Pechera4.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Pechera4.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Pechera4.X.debug.o
IRS_Low@aux 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
_RFIDInit 1A20 0 CODE 0 text3 dist/default/debug\Pechera4.X.debug.o
__size_of_RFIDRecive 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIE3bits FA3 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIE4bits F7A 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIE5bits F7D 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__end_of_RFIDInit 1AFA 0 CODE 0 text3 dist/default/debug\Pechera4.X.debug.o
__pintcode_body 14EE 0 CODE 0 intcode_body dist/default/debug\Pechera4.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Pechera4.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Pechera4.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Pechera4.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Pechera4.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Pechera4.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Pechera4.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pechera4.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Pechera4.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Pechera4.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Pechera4.X.debug.o
_RCSTA2bits F71 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pechera4.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Pechera4.X.debug.o
__size_of_Capture 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
stackhi F37 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
stacklo 134 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Pechera4.X.debug.o
IRS_Low@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Pechera4.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Pechera4.X.debug.o
_flancoEL 4D 0 COMRAM 1 dataCOMRAM dist/default/debug\Pechera4.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_cantBytesEL 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__size_ofi1_EUSARTEnviar2 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIR3bits FA4 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIR4bits F7B 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_PIR5bits F7E 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
end_of_initialization 1B36 0 CODE 0 cinit dist/default/debug\Pechera4.X.debug.o
_T5CONbits F4E 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pechera4.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Pechera4.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Pechera4.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Pechera4.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Pechera4.X.debug.o
__size_of_EUSARTEnviar2 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Pechera4.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Pechera4.X.debug.o
__pcinit 1AFA 0 CODE 0 cinit dist/default/debug\Pechera4.X.debug.o
__ptext0 12CA 0 CODE 0 text0 dist/default/debug\Pechera4.X.debug.o
__ptext1 16A8 0 CODE 0 text1 dist/default/debug\Pechera4.X.debug.o
__ptext2 1B48 0 CODE 0 text2 dist/default/debug\Pechera4.X.debug.o
__ptext3 1A20 0 CODE 0 text3 dist/default/debug\Pechera4.X.debug.o
__ptext4 1808 0 CODE 0 text4 dist/default/debug\Pechera4.X.debug.o
__ptext5 1B82 0 CODE 0 text5 dist/default/debug\Pechera4.X.debug.o
__ptext6 193C 0 CODE 0 text6 dist/default/debug\Pechera4.X.debug.o
__ptext8 1BBA 0 CODE 0 text8 dist/default/debug\Pechera4.X.debug.o
__ptext9 1004 0 CODE 0 text9 dist/default/debug\Pechera4.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Pechera4.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ESPIRA~1\AppData\Local\Temp\s2gs.o
__Lpowerup 26E 0 CODE 0 powerup dist/default/debug\Pechera4.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pechera4.X.debug.o
_T4CONbits F51 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Pechera4.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pechera4.X.debug.o
_CCP3CONbits F5D 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pechera4.X.debug.o
__end_of__initialization 1B36 0 CODE 0 cinit dist/default/debug\Pechera4.X.debug.o
__end_of_EUSARTEnviar2 1BBA 0 CODE 0 text5 dist/default/debug\Pechera4.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Pechera4.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__end_of_Capture 12CA 0 CODE 0 text9 dist/default/debug\Pechera4.X.debug.o
__size_of_IRS_High 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Pechera4.X.debug.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_SPBRGH2 F76 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
EUSARTEnviar2@e 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Pechera4.X.debug.o
_IRS_Low 18 0 CODE 0 intcodelo dist/default/debug\Pechera4.X.debug.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
ReadShot@reception 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
__end_of_main 14EE 0 CODE 0 text0 dist/default/debug\Pechera4.X.debug.o
_CCP2CONbits F66 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Pechera4.X.debug.o
i1EUSARTEnviar2@reg 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
InitDebug@i 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pechera4.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR5H F50 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TMR5L F4F 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Pechera4.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Pechera4.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Pechera4.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Pechera4.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Pechera4.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Pechera4.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_debug A5 0 BANK0 1 bssBANK0 dist/default/debug\Pechera4.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_receptores 60 0 BANK0 1 bssBANK0 dist/default/debug\Pechera4.X.debug.o
__initialization 1AFA 0 CODE 0 cinit dist/default/debug\Pechera4.X.debug.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Pechera4.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\Pechera4.X.debug.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\Pechera4.X.debug.o
__end_of_Config 1A20 0 CODE 0 text6 dist/default/debug\Pechera4.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Pechera4.X.debug.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/debug\Pechera4.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Pechera4.X.debug.o
_IRS_High 8 0 CODE 0 intcode dist/default/debug\Pechera4.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
_debugCont A 0 COMRAM 1 bssCOMRAM dist/default/debug\Pechera4.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pechera4.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\Pechera4.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Pechera4.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 25A 1
idloc 0 200000 200000 8 1
text9 0 1004 1004 BF0 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7A 1
bssBANK1 1 100 100 34 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 4 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
