__CFG_XINST$OFF 0 0 ABS 0
__size_of_Capture 0 0 ABS 0
_LC0 7C58 0 ABS 0
_LA2 7C4A 0 ABS 0
_LA3 7C4B 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 134 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR4 F53 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_WPUB F61 0 ABS 0
__size_ofi1_EUSARTEnviar2 0 0 ABS 0
_primerosBitsEL 9 0 COMRAM 1
_rfid 100 0 BANK1 1
_main 12CA 0 CODE 0
InitDebug@i 40 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
__end_of_RFIDInit 1A24 0 CODE 0
start 256 0 CODE 0
RFIDInit@spi 40 0 COMRAM 1
_IRS_High 8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_EUSARTEnviar2 1B56 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_cantBytesEL 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug A5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RFIDInit 190A 0 CODE 0
int$flags 4D 0 COMRAM 1
__end_of_Config 1B08 0 CODE 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_configJuego 2A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_PIR4bits F7B 0 ABS 0
_IPR4bits F7C 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_ReadShot 1676 0 CODE 0
_CCPR3H F5F 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i1EUSARTEnviar2@e 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_IRS_Low 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
i1EUSARTEnviar2@reg 32 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_InitDebug 17D6 0 CODE 0
__CFG_CCP3MX$PORTE0 0 0 ABS 0
EUSARTEnviar2@reg 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Config 1A24 0 CODE 0
stackhi F37 0 ABS 0
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 134 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 25A 0 CODE 0
__Linit 256 0 CODE 0
__Hintcodelo 256 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
EUSARTEnviar2@e 42 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ReadShot 17D6 0 CODE 0
__size_of_InitDebug 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1B44 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_Config 0 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
_preambulo 1001 0 SMALLCONST 0
__end_of_preambulo 1002 0 SMALLCONST 0
_debugCont A 0 COMRAM 1
__end_of_EUSARTEnviar2 1B8E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
i1_EUSARTEnviar2 1B8E 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 256 0 CODE 0
__Lpowerup 256 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_ofi1_EUSARTEnviar2 1BC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1676 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 190A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17D6 0 CODE 0
_DatosEL 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B56 0 CODE 0
__ptext5 1A24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B8E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 1004 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_IRS_Low 256 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_Capture 12CA 0 CODE 0
__end_of__initialization 1B44 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits F66 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CCP3CONbits F5D 0 ABS 0
___rparam_used 1 0 ABS 0
_contByteEL 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_InitDebug 190A 0 CODE 0
_Capture 1004 0 CODE 0
__Hspace_1 134 0 ABS 0
__Lspace_1 0 0 ABS 0
_IRS_Low 18 0 CODE 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_jugador B 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B08 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ReadShot@player 42 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_RFIDInit 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
ReadShot@reception 44 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
Capture@reception 32 0 COMRAM 1
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_IRS_High 1676 0 CODE 0
__size_of_IRS_High 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_contBitEL 4B 0 COMRAM 1
_receptores 60 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BC6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_EUSARTEnviar2 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
IRS_Low@aux 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_flancoEL 4C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
InitDebug@i_2154 41 0 COMRAM 1
__size_of_ReadShot 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B08 0 CODE 0
ReadShot@gameConfig 40 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 1B08 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 259 CODE 18 0
smallconst 1000 1003 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 D9 BANK0 60 1
bssBANK1 100 133 BANK1 100 1
text8 1004 1BC7 CODE 1004 0
%locals
dist/default/production\Pechera4.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
2404 1B08 0 CODE 0
2406 1B08 0 CODE 0
2409 1B08 0 CODE 0
2469 1B08 0 CODE 0
2470 1B0A 0 CODE 0
2471 1B0C 0 CODE 0
2472 1B0E 0 CODE 0
2473 1B10 0 CODE 0
2474 1B12 0 CODE 0
2475 1B14 0 CODE 0
2476 1B16 0 CODE 0
2477 1B1A 0 CODE 0
2478 1B1C 0 CODE 0
2482 1B20 0 CODE 0
2483 1B24 0 CODE 0
2484 1B26 0 CODE 0
2485 1B26 0 CODE 0
2486 1B28 0 CODE 0
2487 1B2A 0 CODE 0
2490 1B2C 0 CODE 0
2491 1B30 0 CODE 0
2492 1B32 0 CODE 0
2493 1B32 0 CODE 0
2494 1B34 0 CODE 0
2495 1B36 0 CODE 0
2498 1B38 0 CODE 0
2499 1B3C 0 CODE 0
2500 1B3E 0 CODE 0
2501 1B3E 0 CODE 0
2502 1B40 0 CODE 0
2503 1B42 0 CODE 0
2509 1B44 0 CODE 0
2511 1B44 0 CODE 0
2512 1B46 0 CODE 0
2514 1B48 0 CODE 0
2515 1B4A 0 CODE 0
2516 1B4C 0 CODE 0
2517 1B4E 0 CODE 0
2518 1B50 0 CODE 0
2519 1B52 0 CODE 0
pechera.c
393 12CA 0 CODE 0
395 12CA 0 CODE 0
396 12CE 0 CODE 0
397 12DA 0 CODE 0
399 12DE 0 CODE 0
404 12E2 0 CODE 0
406 12F4 0 CODE 0
408 1306 0 CODE 0
409 130A 0 CODE 0
410 130E 0 CODE 0
411 1312 0 CODE 0
413 1316 0 CODE 0
414 131A 0 CODE 0
415 131E 0 CODE 0
416 1322 0 CODE 0
419 1332 0 CODE 0
421 1350 0 CODE 0
422 1356 0 CODE 0
423 135A 0 CODE 0
424 1362 0 CODE 0
425 1366 0 CODE 0
426 1368 0 CODE 0
428 136A 0 CODE 0
437 136E 0 CODE 0
438 1372 0 CODE 0
440 1390 0 CODE 0
441 1394 0 CODE 0
444 1398 0 CODE 0
446 13AA 0 CODE 0
448 13C6 0 CODE 0
451 13CC 0 CODE 0
452 13D0 0 CODE 0
453 13D4 0 CODE 0
454 13D8 0 CODE 0
455 13DC 0 CODE 0
456 13E0 0 CODE 0
459 13F4 0 CODE 0
461 1406 0 CODE 0
463 1422 0 CODE 0
466 1428 0 CODE 0
467 142C 0 CODE 0
468 1430 0 CODE 0
469 1434 0 CODE 0
470 1438 0 CODE 0
471 143C 0 CODE 0
474 1450 0 CODE 0
476 1462 0 CODE 0
478 147E 0 CODE 0
481 1484 0 CODE 0
482 1488 0 CODE 0
483 148C 0 CODE 0
484 1490 0 CODE 0
485 1494 0 CODE 0
486 1498 0 CODE 0
489 14B0 0 CODE 0
LReception.c
62 1676 0 CODE 0
64 1676 0 CODE 0
66 168E 0 CODE 0
68 16B8 0 CODE 0
70 16FE 0 CODE 0
72 1728 0 CODE 0
73 1738 0 CODE 0
75 1774 0 CODE 0
76 1788 0 CODE 0
79 178C 0 CODE 0
83 17B4 0 CODE 0
87 17D4 0 CODE 0
RFID.c
4 190A 0 CODE 0
6 190A 0 CODE 0
7 1916 0 CODE 0
9 1926 0 CODE 0
10 1936 0 CODE 0
12 1946 0 CODE 0
13 1956 0 CODE 0
15 1966 0 CODE 0
16 1976 0 CODE 0
18 1986 0 CODE 0
19 1996 0 CODE 0
21 19A6 0 CODE 0
22 19B6 0 CODE 0
24 19C6 0 CODE 0
25 19D6 0 CODE 0
27 19E6 0 CODE 0
28 19F6 0 CODE 0
30 1A06 0 CODE 0
32 1A16 0 CODE 0
33 1A22 0 CODE 0
pechera.c
343 17D6 0 CODE 0
345 17D6 0 CODE 0
346 17DA 0 CODE 0
347 17DE 0 CODE 0
348 17E2 0 CODE 0
349 17E6 0 CODE 0
350 17EA 0 CODE 0
352 17EE 0 CODE 0
353 17F2 0 CODE 0
354 17F6 0 CODE 0
355 17FA 0 CODE 0
356 17FE 0 CODE 0
357 1802 0 CODE 0
358 1806 0 CODE 0
359 180A 0 CODE 0
360 180E 0 CODE 0
361 1812 0 CODE 0
360 1822 0 CODE 0
362 1834 0 CODE 0
363 1838 0 CODE 0
365 183C 0 CODE 0
366 1840 0 CODE 0
367 1844 0 CODE 0
368 1848 0 CODE 0
369 184C 0 CODE 0
371 1850 0 CODE 0
372 1858 0 CODE 0
373 185C 0 CODE 0
374 1860 0 CODE 0
375 1864 0 CODE 0
377 1868 0 CODE 0
379 186C 0 CODE 0
380 1880 0 CODE 0
381 1894 0 CODE 0
382 18A8 0 CODE 0
383 18BC 0 CODE 0
384 18D0 0 CODE 0
377 18E4 0 CODE 0
387 18F6 0 CODE 0
388 18FC 0 CODE 0
389 1900 0 CODE 0
390 1904 0 CODE 0
391 1908 0 CODE 0
EUSART.c
35 1B56 0 CODE 0
37 1B56 0 CODE 0
38 1B66 0 CODE 0
39 1B76 0 CODE 0
40 1B8A 0 CODE 0
41 1B8C 0 CODE 0
config.c
12 1A24 0 CODE 0
15 1A24 0 CODE 0
16 1A2A 0 CODE 0
17 1A2E 0 CODE 0
20 1A32 0 CODE 0
21 1A36 0 CODE 0
22 1A3A 0 CODE 0
23 1A3C 0 CODE 0
26 1A40 0 CODE 0
27 1A44 0 CODE 0
30 1A46 0 CODE 0
31 1A4A 0 CODE 0
34 1A4E 0 CODE 0
37 1A52 0 CODE 0
40 1A54 0 CODE 0
41 1A56 0 CODE 0
44 1A58 0 CODE 0
45 1A5A 0 CODE 0
46 1A5C 0 CODE 0
47 1A5E 0 CODE 0
48 1A66 0 CODE 0
49 1A6A 0 CODE 0
50 1A6E 0 CODE 0
51 1A70 0 CODE 0
54 1A72 0 CODE 0
55 1A7A 0 CODE 0
56 1A7E 0 CODE 0
57 1A82 0 CODE 0
58 1A84 0 CODE 0
59 1A86 0 CODE 0
62 1A88 0 CODE 0
63 1A8A 0 CODE 0
64 1A8E 0 CODE 0
65 1A96 0 CODE 0
66 1A98 0 CODE 0
67 1A9A 0 CODE 0
70 1A9C 0 CODE 0
71 1A9E 0 CODE 0
72 1AA6 0 CODE 0
73 1AAE 0 CODE 0
74 1AB0 0 CODE 0
75 1AB2 0 CODE 0
78 1AB4 0 CODE 0
79 1AB6 0 CODE 0
80 1ABE 0 CODE 0
81 1AC6 0 CODE 0
82 1AC8 0 CODE 0
83 1ACA 0 CODE 0
86 1ACC 0 CODE 0
87 1ACE 0 CODE 0
88 1AD0 0 CODE 0
89 1AD2 0 CODE 0
90 1AD4 0 CODE 0
91 1AD6 0 CODE 0
92 1AD8 0 CODE 0
93 1AE0 0 CODE 0
94 1AE2 0 CODE 0
95 1AE4 0 CODE 0
98 1AE6 0 CODE 0
99 1AE8 0 CODE 0
100 1AEA 0 CODE 0
101 1AEC 0 CODE 0
102 1AF0 0 CODE 0
103 1AF4 0 CODE 0
104 1AF6 0 CODE 0
105 1AF8 0 CODE 0
106 1AFA 0 CODE 0
107 1AFC 0 CODE 0
108 1AFE 0 CODE 0
110 1B00 0 CODE 0
111 1B02 0 CODE 0
112 1B04 0 CODE 0
113 1B06 0 CODE 0
C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
4847 18 0 CODE 0
pechera.c
226 18 0 CODE 0
229 36 0 CODE 0
231 52 0 CODE 0
232 56 0 CODE 0
234 5A 0 CODE 0
235 5E 0 CODE 0
237 62 0 CODE 0
239 6E 0 CODE 0
243 70 0 CODE 0
245 8C 0 CODE 0
246 90 0 CODE 0
249 94 0 CODE 0
250 98 0 CODE 0
252 9C 0 CODE 0
254 A8 0 CODE 0
258 AA 0 CODE 0
260 C6 0 CODE 0
261 CC 0 CODE 0
263 D0 0 CODE 0
264 D4 0 CODE 0
266 D8 0 CODE 0
268 E4 0 CODE 0
271 E6 0 CODE 0
273 102 0 CODE 0
274 106 0 CODE 0
276 10A 0 CODE 0
277 10C 0 CODE 0
279 11C 0 CODE 0
281 12C 0 CODE 0
282 12E 0 CODE 0
284 140 0 CODE 0
285 144 0 CODE 0
290 148 0 CODE 0
291 14A 0 CODE 0
293 15C 0 CODE 0
300 160 0 CODE 0
301 166 0 CODE 0
304 17A 0 CODE 0
307 17C 0 CODE 0
309 198 0 CODE 0
311 1AC 0 CODE 0
312 1BC 0 CODE 0
313 1CC 0 CODE 0
314 1D0 0 CODE 0
315 1D2 0 CODE 0
316 1D6 0 CODE 0
317 1DA 0 CODE 0
318 1DC 0 CODE 0
321 1E0 0 CODE 0
324 1E4 0 CODE 0
327 1E6 0 CODE 0
329 202 0 CODE 0
331 216 0 CODE 0
332 226 0 CODE 0
333 228 0 CODE 0
336 22C 0 CODE 0
337 230 0 CODE 0
338 234 0 CODE 0
341 236 0 CODE 0
EUSART.c
35 1B8E 0 CODE 0
37 1B8E 0 CODE 0
38 1B9E 0 CODE 0
39 1BAE 0 CODE 0
40 1BC2 0 CODE 0
41 1BC4 0 CODE 0
LReception.c
9 1004 0 CODE 0
11 1004 0 CODE 0
13 1020 0 CODE 0
15 105C 0 CODE 0
20 1070 0 CODE 0
22 10AC 0 CODE 0
23 10CE 0 CODE 0
24 10DC 0 CODE 0
25 10FA 0 CODE 0
26 10FE 0 CODE 0
28 113A 0 CODE 0
29 115C 0 CODE 0
30 116A 0 CODE 0
33 116E 0 CODE 0
34 117E 0 CODE 0
35 118E 0 CODE 0
37 118E 0 CODE 0
39 11AC 0 CODE 0
40 11BC 0 CODE 0
42 11D8 0 CODE 0
43 11F4 0 CODE 0
46 11F8 0 CODE 0
48 123A 0 CODE 0
50 127A 0 CODE 0
51 128A 0 CODE 0
52 129A 0 CODE 0
53 12AA 0 CODE 0
55 12BA 0 CODE 0
57 12BA 0 CODE 0
60 12C8 0 CODE 0
C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
5935 8 0 CODE 0
pechera.c
112 8 0 CODE 0
pechera.c
112 14B8 0 CODE 0
115 14C0 0 CODE 0
119 14DC 0 CODE 0
120 14DE 0 CODE 0
123 14DE 0 CODE 0
126 14FA 0 CODE 0
128 1500 0 CODE 0
131 1502 0 CODE 0
133 151E 0 CODE 0
135 152E 0 CODE 0
137 153E 0 CODE 0
139 1540 0 CODE 0
141 1546 0 CODE 0
142 154A 0 CODE 0
143 154E 0 CODE 0
145 154E 0 CODE 0
146 1550 0 CODE 0
147 1556 0 CODE 0
148 155A 0 CODE 0
152 1560 0 CODE 0
154 1572 0 CODE 0
156 1582 0 CODE 0
158 1584 0 CODE 0
160 158A 0 CODE 0
161 158E 0 CODE 0
168 1592 0 CODE 0
169 1592 0 CODE 0
170 1596 0 CODE 0
172 15A8 0 CODE 0
174 15B8 0 CODE 0
176 15BA 0 CODE 0
177 15DA 0 CODE 0
179 15E4 0 CODE 0
181 15EA 0 CODE 0
182 15EE 0 CODE 0
183 15F2 0 CODE 0
185 15F2 0 CODE 0
186 15F4 0 CODE 0
187 15FA 0 CODE 0
188 15FE 0 CODE 0
190 1604 0 CODE 0
192 1614 0 CODE 0
193 1618 0 CODE 0
195 161A 0 CODE 0
204 1630 0 CODE 0
206 1640 0 CODE 0
207 1642 0 CODE 0
208 1646 0 CODE 0
209 164C 0 CODE 0
212 1650 0 CODE 0
213 1654 0 CODE 0
214 1658 0 CODE 0
215 165C 0 CODE 0
216 1660 0 CODE 0
217 1664 0 CODE 0
218 1666 0 CODE 0
222 1668 0 CODE 0
224 166A 0 CODE 0
