%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1EC 1EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Pechera4.X.production.o
intcodelo CODE 0 18 18 1D4 1
cinit CODE 0 19E2 19E2 42 1
intcode_body CODE 0 14AC 14AC 1BE 1
text0 CODE 0 12CA 12CA 1E2 1
text1 CODE 0 166A 166A 160 1
text2 CODE 0 17CA 17CA 134 1
text3 CODE 0 1A24 1A24 38 1
text4 CODE 0 18FE 18FE E4 1
text6 CODE 0 1A5C 1A5C 38 1
text7 CODE 0 1004 1004 2C6 1
idataCOMRAM CODE 0 1A94 1A94 2 1
cstackCOMRAM COMRAM 1 30 30 1A 1
temp COMRAM 1 4C 4C 1 1
bssBANK0 BANK0 1 60 60 7A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
dataCOMRAM COMRAM 1 4A 4A 2 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-F37 1
SFR F38-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 1F0-FFF 1
CONST 1A96-FFFF 1
STACK DA-F37 1
SMALLCONST 1A96-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 1F0-FFF 1
CODE 1A96-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4D-5F 1
BIGRAM DA-F37 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A96-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pechera4.X.production.o
18 intcodelo CODE >4557:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
18 intcodelo CODE >224:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
36 intcodelo CODE >227:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
52 intcodelo CODE >229:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
56 intcodelo CODE >230:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
5A intcodelo CODE >232:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
5E intcodelo CODE >233:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
62 intcodelo CODE >235:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
6E intcodelo CODE >237:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
70 intcodelo CODE >241:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
8C intcodelo CODE >243:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
90 intcodelo CODE >244:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
94 intcodelo CODE >247:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
98 intcodelo CODE >248:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
9C intcodelo CODE >250:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
A8 intcodelo CODE >252:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
AA intcodelo CODE >256:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
C6 intcodelo CODE >258:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
CC intcodelo CODE >259:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
D0 intcodelo CODE >261:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
D4 intcodelo CODE >262:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
D8 intcodelo CODE >264:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
E4 intcodelo CODE >266:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
E6 intcodelo CODE >269:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
102 intcodelo CODE >271:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
106 intcodelo CODE >272:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
10A intcodelo CODE >274:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
10C intcodelo CODE >275:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
11C intcodelo CODE >277:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12C intcodelo CODE >279:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12E intcodelo CODE >280:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
140 intcodelo CODE >282:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
144 intcodelo CODE >283:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
148 intcodelo CODE >288:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14A intcodelo CODE >289:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15C intcodelo CODE >291:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
160 intcodelo CODE >298:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
166 intcodelo CODE >299:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17A intcodelo CODE >302:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17C intcodelo CODE >306:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
198 intcodelo CODE >308:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1AC intcodelo CODE >310:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1BC intcodelo CODE >311:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1BE intcodelo CODE >312:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1C2 intcodelo CODE >315:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1C6 intcodelo CODE >316:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1CA intcodelo CODE >317:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1CC intcodelo CODE >320:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
8 intcode CODE >5544:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
8 intcode CODE >110:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14AC intcode_body CODE >110:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14B4 intcode_body CODE >113:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14D0 intcode_body CODE >117:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14D2 intcode_body CODE >118:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14D2 intcode_body CODE >121:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14EE intcode_body CODE >124:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14F4 intcode_body CODE >126:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14F6 intcode_body CODE >129:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1512 intcode_body CODE >131:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1522 intcode_body CODE >133:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1532 intcode_body CODE >135:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1534 intcode_body CODE >137:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
153A intcode_body CODE >139:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
153E intcode_body CODE >140:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1542 intcode_body CODE >141:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1542 intcode_body CODE >143:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1544 intcode_body CODE >144:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
154A intcode_body CODE >145:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
154E intcode_body CODE >146:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1554 intcode_body CODE >150:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1566 intcode_body CODE >152:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1576 intcode_body CODE >154:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1578 intcode_body CODE >156:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
157E intcode_body CODE >158:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1582 intcode_body CODE >159:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1586 intcode_body CODE >166:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1586 intcode_body CODE >167:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
158A intcode_body CODE >168:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
159C intcode_body CODE >170:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15AC intcode_body CODE >172:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15AE intcode_body CODE >174:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15CE intcode_body CODE >175:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15D8 intcode_body CODE >177:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15DE intcode_body CODE >179:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15E2 intcode_body CODE >180:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15E6 intcode_body CODE >181:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15E6 intcode_body CODE >183:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15E8 intcode_body CODE >184:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15EE intcode_body CODE >185:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15F2 intcode_body CODE >186:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
15F8 intcode_body CODE >188:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1608 intcode_body CODE >190:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
160C intcode_body CODE >191:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
160E intcode_body CODE >193:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1624 intcode_body CODE >202:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1634 intcode_body CODE >204:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1636 intcode_body CODE >205:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
163A intcode_body CODE >206:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1640 intcode_body CODE >207:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1644 intcode_body CODE >210:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1648 intcode_body CODE >211:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
164C intcode_body CODE >212:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1650 intcode_body CODE >213:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1654 intcode_body CODE >214:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1658 intcode_body CODE >215:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
165A intcode_body CODE >216:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
165C intcode_body CODE >220:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
165E intcode_body CODE >222:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1004 text7 CODE >9:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1004 text7 CODE >11:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1020 text7 CODE >13:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
105C text7 CODE >15:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1070 text7 CODE >20:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
10AC text7 CODE >22:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
10CE text7 CODE >23:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
10DC text7 CODE >24:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
10FA text7 CODE >25:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
10FE text7 CODE >26:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
113A text7 CODE >28:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
115C text7 CODE >29:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
116A text7 CODE >30:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
116E text7 CODE >33:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
117E text7 CODE >34:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
118E text7 CODE >35:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
118E text7 CODE >37:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
11AC text7 CODE >39:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
11BC text7 CODE >40:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
11D8 text7 CODE >42:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
11F4 text7 CODE >43:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
11F8 text7 CODE >46:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
123A text7 CODE >48:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
127A text7 CODE >50:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
128A text7 CODE >51:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
129A text7 CODE >52:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
12AA text7 CODE >53:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
12BA text7 CODE >55:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
12BA text7 CODE >57:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
12C8 text7 CODE >60:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1A5C text6 CODE >35:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A5C text6 CODE >37:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A6C text6 CODE >38:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A7C text6 CODE >39:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A90 text6 CODE >40:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A92 text6 CODE >41:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
18FE text4 CODE >12:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
18FE text4 CODE >15:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1904 text4 CODE >16:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1908 text4 CODE >17:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
190C text4 CODE >20:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1910 text4 CODE >21:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1914 text4 CODE >22:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1916 text4 CODE >23:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
191A text4 CODE >26:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
191E text4 CODE >27:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1920 text4 CODE >30:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1924 text4 CODE >31:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1928 text4 CODE >34:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
192C text4 CODE >37:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
192E text4 CODE >40:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1930 text4 CODE >41:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1932 text4 CODE >44:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1934 text4 CODE >45:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1936 text4 CODE >46:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1938 text4 CODE >47:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1940 text4 CODE >48:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1944 text4 CODE >49:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1948 text4 CODE >50:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
194A text4 CODE >51:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
194C text4 CODE >54:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1954 text4 CODE >55:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1958 text4 CODE >56:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
195C text4 CODE >57:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
195E text4 CODE >58:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1960 text4 CODE >59:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1962 text4 CODE >62:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1964 text4 CODE >63:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1968 text4 CODE >64:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1970 text4 CODE >65:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1972 text4 CODE >66:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1974 text4 CODE >67:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1976 text4 CODE >70:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1978 text4 CODE >71:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1980 text4 CODE >72:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1988 text4 CODE >73:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
198A text4 CODE >74:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
198C text4 CODE >75:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
198E text4 CODE >78:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1990 text4 CODE >79:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1998 text4 CODE >80:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19A0 text4 CODE >81:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19A2 text4 CODE >82:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19A4 text4 CODE >83:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19A6 text4 CODE >86:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19A8 text4 CODE >87:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19AA text4 CODE >88:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19AC text4 CODE >89:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19AE text4 CODE >90:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19B0 text4 CODE >91:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19B2 text4 CODE >92:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19BA text4 CODE >93:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19BC text4 CODE >94:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19BE text4 CODE >95:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19C0 text4 CODE >98:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19C2 text4 CODE >99:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19C4 text4 CODE >100:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19C6 text4 CODE >101:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19CA text4 CODE >102:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19CE text4 CODE >103:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19D0 text4 CODE >104:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19D2 text4 CODE >105:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19D4 text4 CODE >106:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19D6 text4 CODE >107:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19D8 text4 CODE >108:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19DA text4 CODE >110:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19DC text4 CODE >111:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19DE text4 CODE >112:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
19E0 text4 CODE >113:E:\Proyectos\LaserTagGit\Pechera4.X\config.c
1A24 text3 CODE >35:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A24 text3 CODE >37:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A34 text3 CODE >38:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A44 text3 CODE >39:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A58 text3 CODE >40:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
1A5A text3 CODE >41:E:\Proyectos\LaserTagGit\Pechera4.X\EUSART.c
17CA text2 CODE >322:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17CA text2 CODE >324:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17CE text2 CODE >325:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17D2 text2 CODE >326:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17D6 text2 CODE >327:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17DA text2 CODE >328:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17DE text2 CODE >329:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17E2 text2 CODE >331:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17E6 text2 CODE >332:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17EA text2 CODE >333:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17EE text2 CODE >334:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17F2 text2 CODE >335:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17F6 text2 CODE >336:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17FA text2 CODE >337:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
17FE text2 CODE >338:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1802 text2 CODE >339:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1806 text2 CODE >340:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1816 text2 CODE >339:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1828 text2 CODE >341:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
182C text2 CODE >342:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1830 text2 CODE >344:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1834 text2 CODE >345:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1838 text2 CODE >346:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
183C text2 CODE >347:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1840 text2 CODE >348:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1844 text2 CODE >350:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
184C text2 CODE >351:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1850 text2 CODE >352:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1854 text2 CODE >353:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1858 text2 CODE >354:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
185C text2 CODE >356:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1860 text2 CODE >358:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1874 text2 CODE >359:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1888 text2 CODE >360:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
189C text2 CODE >361:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18B0 text2 CODE >362:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18C4 text2 CODE >363:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18D8 text2 CODE >356:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18EA text2 CODE >366:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18F0 text2 CODE >367:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18F4 text2 CODE >368:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18F8 text2 CODE >369:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
18FC text2 CODE >370:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
166A text1 CODE >62:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
166A text1 CODE >64:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1682 text1 CODE >66:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
16AC text1 CODE >68:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
16F2 text1 CODE >70:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
171C text1 CODE >72:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
172C text1 CODE >73:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1768 text1 CODE >75:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
177C text1 CODE >76:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
1780 text1 CODE >79:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
17A8 text1 CODE >83:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
17C8 text1 CODE >87:E:\Proyectos\LaserTagGit\Pechera4.X\LReception.c
12CA text0 CODE >372:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12CA text0 CODE >374:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12CE text0 CODE >375:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12D2 text0 CODE >377:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12D6 text0 CODE >382:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12E8 text0 CODE >384:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12FA text0 CODE >386:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
12FE text0 CODE >387:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1302 text0 CODE >388:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1306 text0 CODE >389:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
130A text0 CODE >391:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
130E text0 CODE >392:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1312 text0 CODE >393:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1316 text0 CODE >394:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1326 text0 CODE >397:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1344 text0 CODE >399:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
134A text0 CODE >400:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
134E text0 CODE >401:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1356 text0 CODE >402:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
135A text0 CODE >403:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
135C text0 CODE >404:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
135E text0 CODE >406:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1362 text0 CODE >415:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1366 text0 CODE >416:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1384 text0 CODE >418:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1388 text0 CODE >419:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
138C text0 CODE >422:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
139E text0 CODE >424:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13BA text0 CODE >426:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13C0 text0 CODE >429:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13C4 text0 CODE >430:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13C8 text0 CODE >431:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13CC text0 CODE >432:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13D0 text0 CODE >433:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13D4 text0 CODE >434:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13E8 text0 CODE >437:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
13FA text0 CODE >439:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1416 text0 CODE >441:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
141C text0 CODE >444:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1420 text0 CODE >445:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1424 text0 CODE >446:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1428 text0 CODE >447:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
142C text0 CODE >448:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1430 text0 CODE >449:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1444 text0 CODE >452:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1456 text0 CODE >454:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1472 text0 CODE >456:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1478 text0 CODE >459:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
147C text0 CODE >460:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1480 text0 CODE >461:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1484 text0 CODE >462:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
1488 text0 CODE >463:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
148C text0 CODE >464:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
14A4 text0 CODE >467:E:\Proyectos\LaserTagGit\Pechera4.X\pechera.c
19E2 cinit CODE >2400:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19E2 cinit CODE >2402:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19E2 cinit CODE >2405:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19E2 cinit CODE >2459:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19E4 cinit CODE >2460:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19E6 cinit CODE >2461:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19E8 cinit CODE >2462:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19EA cinit CODE >2463:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19EC cinit CODE >2464:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19EE cinit CODE >2465:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19F0 cinit CODE >2466:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19F4 cinit CODE >2467:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19F6 cinit CODE >2468:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19FA cinit CODE >2472:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
19FE cinit CODE >2473:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A00 cinit CODE >2474:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A00 cinit CODE >2475:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A02 cinit CODE >2476:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A04 cinit CODE >2477:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A06 cinit CODE >2480:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A0A cinit CODE >2481:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A0C cinit CODE >2482:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A0C cinit CODE >2483:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A0E cinit CODE >2484:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A10 cinit CODE >2485:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A12 cinit CODE >2491:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A12 cinit CODE >2493:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A14 cinit CODE >2494:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A16 cinit CODE >2496:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A18 cinit CODE >2497:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A1A cinit CODE >2498:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A1C cinit CODE >2499:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A1E cinit CODE >2500:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
1A20 cinit CODE >2501:C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pechera4.X.production.o
__size_of_ReadShot 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_IRS_High 166A 0 CODE 0 intcode_body dist/default/production\Pechera4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hspace_1 DA 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pechera4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
__end_of_InitDebug 18FE 0 CODE 0 text2 dist/default/production\Pechera4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pechera4.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__size_of_InitDebug 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR4 F53 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Pechera4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
_main 12CA 0 CODE 0 text0 dist/default/production\Pechera4.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
start 1EC 0 CODE 0 init C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
EUSARTEnviar2@reg 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pechera4.X.production.o
_InitDebug 17CA 0 CODE 0 text2 dist/default/production\Pechera4.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hpowerup 1EC 0 CODE 0 powerup dist/default/production\Pechera4.X.production.o
__end_of_preambulo 1002 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CCP3MX$PORTE0 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pechera4.X.production.o
_jugador B 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
_ReadShot 166A 0 CODE 0 text1 dist/default/production\Pechera4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
intlevel0 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
intlevel1 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
intlevel2 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
intlevel3 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pechera4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pechera4.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_ReadShot 17CA 0 CODE 0 text1 dist/default/production\Pechera4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pechera4.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_preambulo 1001 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pechera4.X.production.o
__pidataCOMRAM 1A94 0 CODE 0 idataCOMRAM dist/default/production\Pechera4.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Pechera4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pechera4.X.production.o
ReadShot@player 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR3H F5F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR5H F56 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pechera4.X.production.o
_Capture 1004 0 CODE 0 text7 dist/default/production\Pechera4.X.production.o
_Config 18FE 0 CODE 0 text4 dist/default/production\Pechera4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pechera4.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pechera4.X.production.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hintcodelo 1EC 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pechera4.X.production.o
i1EUSARTEnviar2@e 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
Capture@reception 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
start_initialization 19E2 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pechera4.X.production.o
__size_of_Config 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__size_of_IRS_Low 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Pechera4.X.production.o
InitDebug@i_2138 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_contBitEL 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Pechera4.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR4bits F7C 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR5bits F7F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_ofi1_EUSARTEnviar2 1A94 0 CODE 0 text6 dist/default/production\Pechera4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pechera4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pechera4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pechera4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pechera4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pechera4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pechera4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pechera4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pechera4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Pechera4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Pechera4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pechera4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pechera4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pechera4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pechera4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pechera4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pechera4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pechera4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pechera4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pechera4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pechera4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pechera4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pechera4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pechera4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pechera4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Pechera4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Pechera4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Pechera4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Pechera4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Pechera4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Pechera4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pechera4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pechera4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pechera4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pechera4.X.production.o
_primerosBitsEL 9 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pechera4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pechera4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pechera4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pechera4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pechera4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pechera4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pechera4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pechera4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Pechera4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Pechera4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pechera4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pechera4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pechera4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pechera4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pechera4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pechera4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pechera4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pechera4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pechera4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pechera4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pechera4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pechera4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pechera4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pechera4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pechera4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pechera4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pechera4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pechera4.X.production.o
__Hinit 1F0 0 CODE 0 init dist/default/production\Pechera4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pechera4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pechera4.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pechera4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pechera4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pechera4.X.production.o
__Linit 1EC 0 CODE 0 init dist/default/production\Pechera4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pechera4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pechera4.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pechera4.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pechera4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pechera4.X.production.o
_LA2 7C4A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PR4 F52 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__S1 DA 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
ReadShot@gameConfig 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_contByteEL 8 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__end_of_IRS_Low 1EC 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
i1_EUSARTEnviar2 1A5C 0 CODE 0 text6 dist/default/production\Pechera4.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_DatosEL 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pechera4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pechera4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pechera4.X.production.o
int_func 14AC 0 CODE 0 intcode_body dist/default/production\Pechera4.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pechera4.X.production.o
_configJuego 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Pechera4.X.production.o
_EUSARTEnviar2 1A24 0 CODE 0 text3 dist/default/production\Pechera4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pechera4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pechera4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE4bits F7A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE5bits F7D 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pintcode_body 14AC 0 CODE 0 intcode_body dist/default/production\Pechera4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Pechera4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Pechera4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Pechera4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Pechera4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Pechera4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Pechera4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pechera4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pechera4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pechera4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pechera4.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pechera4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pechera4.X.production.o
__size_of_Capture 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
stacklo DA 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pechera4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pechera4.X.production.o
_flancoEL 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Pechera4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_cantBytesEL 7 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__size_ofi1_EUSARTEnviar2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR4bits F7B 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR5bits F7E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pechera4.X.production.o
end_of_initialization 1A12 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
_T5CONbits F4E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pechera4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pechera4.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pechera4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pechera4.X.production.o
__size_of_EUSARTEnviar2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Pechera4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
__pcinit 19E2 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
__ptext0 12CA 0 CODE 0 text0 dist/default/production\Pechera4.X.production.o
__ptext1 166A 0 CODE 0 text1 dist/default/production\Pechera4.X.production.o
__ptext2 17CA 0 CODE 0 text2 dist/default/production\Pechera4.X.production.o
__ptext3 1A24 0 CODE 0 text3 dist/default/production\Pechera4.X.production.o
__ptext4 18FE 0 CODE 0 text4 dist/default/production\Pechera4.X.production.o
__ptext6 1A5C 0 CODE 0 text6 dist/default/production\Pechera4.X.production.o
__ptext7 1004 0 CODE 0 text7 dist/default/production\Pechera4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pechera4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ESPIRA~1\AppData\Local\Temp\s5ok.o
__Lpowerup 1EC 0 CODE 0 powerup dist/default/production\Pechera4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pechera4.X.production.o
_T4CONbits F51 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pechera4.X.production.o
_CCP3CONbits F5D 0 ABS 0 - dist/default/production\Pechera4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pechera4.X.production.o
__end_of__initialization 1A12 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
__end_of_EUSARTEnviar2 1A5C 0 CODE 0 text3 dist/default/production\Pechera4.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pechera4.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_Capture 12CA 0 CODE 0 text7 dist/default/production\Pechera4.X.production.o
__size_of_IRS_High 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pechera4.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Pechera4.X.production.o
EUSARTEnviar2@e 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
_IRS_Low 18 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
ReadShot@reception 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__end_of_main 14AC 0 CODE 0 text0 dist/default/production\Pechera4.X.production.o
_CCP2CONbits F66 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
i1EUSARTEnviar2@reg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
InitDebug@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR5H F50 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR5L F4F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pechera4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pechera4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pechera4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pechera4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pechera4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pechera4.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_debug A5 0 BANK0 1 bssBANK0 dist/default/production\Pechera4.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_receptores 60 0 BANK0 1 bssBANK0 dist/default/production\Pechera4.X.production.o
__initialization 19E2 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pechera4.X.production.o
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Pechera4.X.production.o
__end_of_Config 19E2 0 CODE 0 text4 dist/default/production\Pechera4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pechera4.X.production.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pechera4.X.production.o
_IRS_High 8 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_debugCont A 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pechera4.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1D8 1
idloc 0 200000 200000 8 1
text7 0 1004 1004 A92 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7A 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 4 1
bssCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
