%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 256 256 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Pechera4.X.production.o
intcodelo CODE 0 18 18 23E 1
cinit CODE 0 1B08 1B08 4E 1
intcode_body CODE 0 14B8 14B8 1BE 1
text0 CODE 0 12CA 12CA 1EE 1
text1 CODE 0 1676 1676 160 1
text2 CODE 0 190A 190A 11A 1
text3 CODE 0 17D6 17D6 134 1
text4 CODE 0 1B56 1B56 38 1
text5 CODE 0 1A24 1A24 E4 1
text7 CODE 0 1B8E 1B8E 38 1
text8 CODE 0 1004 1004 2C6 1
idataCOMRAM CODE 0 1BC6 1BC6 2 1
cstackCOMRAM COMRAM 1 30 30 1B 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 7A 1
bssBANK1 BANK1 1 100 100 34 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
dataCOMRAM COMRAM 1 4B 4B 2 1
bssCOMRAM COMRAM 1 1 1 2F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-FF 1
RAM 134-F37 1
SFR F38-FFF 1
BANK0 DA-FF 1
BANK1 134-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 25A-FFF 1
CONST 1BC8-FFFF 1
STACK 134-F37 1
SMALLCONST 1BC8-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 25A-FFF 1
CODE 1BC8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM DA-FF 1
BIGRAM 134-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BC8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pechera4.X.production.o
18 intcodelo CODE >4847:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
18 intcodelo CODE >226:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
36 intcodelo CODE >229:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
52 intcodelo CODE >231:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
56 intcodelo CODE >232:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
5A intcodelo CODE >234:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
5E intcodelo CODE >235:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
62 intcodelo CODE >237:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
6E intcodelo CODE >239:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
70 intcodelo CODE >243:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
8C intcodelo CODE >245:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
90 intcodelo CODE >246:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
94 intcodelo CODE >249:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
98 intcodelo CODE >250:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
9C intcodelo CODE >252:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
A8 intcodelo CODE >254:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
AA intcodelo CODE >258:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
C6 intcodelo CODE >260:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
CC intcodelo CODE >261:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
D0 intcodelo CODE >263:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
D4 intcodelo CODE >264:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
D8 intcodelo CODE >266:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
E4 intcodelo CODE >268:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
E6 intcodelo CODE >271:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
102 intcodelo CODE >273:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
106 intcodelo CODE >274:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
10A intcodelo CODE >276:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
10C intcodelo CODE >277:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
11C intcodelo CODE >279:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12C intcodelo CODE >281:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12E intcodelo CODE >282:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
140 intcodelo CODE >284:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
144 intcodelo CODE >285:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
148 intcodelo CODE >290:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14A intcodelo CODE >291:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15C intcodelo CODE >293:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
160 intcodelo CODE >300:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
166 intcodelo CODE >301:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17A intcodelo CODE >304:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17C intcodelo CODE >307:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
198 intcodelo CODE >309:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1AC intcodelo CODE >311:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1BC intcodelo CODE >312:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1CC intcodelo CODE >313:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1D0 intcodelo CODE >314:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1D2 intcodelo CODE >315:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1D6 intcodelo CODE >316:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1DA intcodelo CODE >317:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1DC intcodelo CODE >318:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1E0 intcodelo CODE >321:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1E4 intcodelo CODE >324:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1E6 intcodelo CODE >327:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
202 intcodelo CODE >329:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
216 intcodelo CODE >331:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
226 intcodelo CODE >332:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
228 intcodelo CODE >333:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
22C intcodelo CODE >336:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
230 intcodelo CODE >337:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
234 intcodelo CODE >338:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
236 intcodelo CODE >341:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
8 intcode CODE >5935:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
8 intcode CODE >112:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14B8 intcode_body CODE >112:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14C0 intcode_body CODE >115:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14DC intcode_body CODE >119:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14DE intcode_body CODE >120:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14DE intcode_body CODE >123:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14FA intcode_body CODE >126:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1500 intcode_body CODE >128:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1502 intcode_body CODE >131:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
151E intcode_body CODE >133:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
152E intcode_body CODE >135:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
153E intcode_body CODE >137:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1540 intcode_body CODE >139:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1546 intcode_body CODE >141:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
154A intcode_body CODE >142:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
154E intcode_body CODE >143:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
154E intcode_body CODE >145:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1550 intcode_body CODE >146:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1556 intcode_body CODE >147:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
155A intcode_body CODE >148:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1560 intcode_body CODE >152:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1572 intcode_body CODE >154:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1582 intcode_body CODE >156:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1584 intcode_body CODE >158:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
158A intcode_body CODE >160:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
158E intcode_body CODE >161:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1592 intcode_body CODE >168:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1592 intcode_body CODE >169:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1596 intcode_body CODE >170:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15A8 intcode_body CODE >172:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15B8 intcode_body CODE >174:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15BA intcode_body CODE >176:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15DA intcode_body CODE >177:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15E4 intcode_body CODE >179:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15EA intcode_body CODE >181:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15EE intcode_body CODE >182:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15F2 intcode_body CODE >183:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15F2 intcode_body CODE >185:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15F4 intcode_body CODE >186:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15FA intcode_body CODE >187:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
15FE intcode_body CODE >188:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1604 intcode_body CODE >190:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1614 intcode_body CODE >192:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1618 intcode_body CODE >193:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
161A intcode_body CODE >195:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1630 intcode_body CODE >204:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1640 intcode_body CODE >206:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1642 intcode_body CODE >207:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1646 intcode_body CODE >208:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
164C intcode_body CODE >209:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1650 intcode_body CODE >212:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1654 intcode_body CODE >213:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1658 intcode_body CODE >214:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
165C intcode_body CODE >215:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1660 intcode_body CODE >216:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1664 intcode_body CODE >217:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1666 intcode_body CODE >218:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1668 intcode_body CODE >222:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
166A intcode_body CODE >224:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1004 text8 CODE >9:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1004 text8 CODE >11:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1020 text8 CODE >13:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
105C text8 CODE >15:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1070 text8 CODE >20:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10AC text8 CODE >22:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10CE text8 CODE >23:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10DC text8 CODE >24:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10FA text8 CODE >25:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
10FE text8 CODE >26:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
113A text8 CODE >28:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
115C text8 CODE >29:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
116A text8 CODE >30:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
116E text8 CODE >33:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
117E text8 CODE >34:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
118E text8 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
118E text8 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11AC text8 CODE >39:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11BC text8 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11D8 text8 CODE >42:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11F4 text8 CODE >43:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
11F8 text8 CODE >46:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
123A text8 CODE >48:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
127A text8 CODE >50:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
128A text8 CODE >51:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
129A text8 CODE >52:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12AA text8 CODE >53:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12BA text8 CODE >55:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12BA text8 CODE >57:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12C8 text8 CODE >60:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1B8E text7 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B8E text7 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B9E text7 CODE >38:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BAE text7 CODE >39:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BC2 text7 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1BC4 text7 CODE >41:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1A24 text5 CODE >12:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A24 text5 CODE >15:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A2A text5 CODE >16:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A2E text5 CODE >17:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A32 text5 CODE >20:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A36 text5 CODE >21:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A3A text5 CODE >22:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A3C text5 CODE >23:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A40 text5 CODE >26:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A44 text5 CODE >27:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A46 text5 CODE >30:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A4A text5 CODE >31:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A4E text5 CODE >34:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A52 text5 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A54 text5 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A56 text5 CODE >41:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A58 text5 CODE >44:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A5A text5 CODE >45:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A5C text5 CODE >46:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A5E text5 CODE >47:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A66 text5 CODE >48:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A6A text5 CODE >49:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A6E text5 CODE >50:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A70 text5 CODE >51:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A72 text5 CODE >54:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A7A text5 CODE >55:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A7E text5 CODE >56:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A82 text5 CODE >57:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A84 text5 CODE >58:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A86 text5 CODE >59:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A88 text5 CODE >62:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A8A text5 CODE >63:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A8E text5 CODE >64:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A96 text5 CODE >65:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A98 text5 CODE >66:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A9A text5 CODE >67:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A9C text5 CODE >70:E:\Proyectos\LaserTag\Pechera4.X\config.c
1A9E text5 CODE >71:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AA6 text5 CODE >72:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AAE text5 CODE >73:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AB0 text5 CODE >74:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AB2 text5 CODE >75:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AB4 text5 CODE >78:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AB6 text5 CODE >79:E:\Proyectos\LaserTag\Pechera4.X\config.c
1ABE text5 CODE >80:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AC6 text5 CODE >81:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AC8 text5 CODE >82:E:\Proyectos\LaserTag\Pechera4.X\config.c
1ACA text5 CODE >83:E:\Proyectos\LaserTag\Pechera4.X\config.c
1ACC text5 CODE >86:E:\Proyectos\LaserTag\Pechera4.X\config.c
1ACE text5 CODE >87:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AD0 text5 CODE >88:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AD2 text5 CODE >89:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AD4 text5 CODE >90:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AD6 text5 CODE >91:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AD8 text5 CODE >92:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AE0 text5 CODE >93:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AE2 text5 CODE >94:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AE4 text5 CODE >95:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AE6 text5 CODE >98:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AE8 text5 CODE >99:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AEA text5 CODE >100:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AEC text5 CODE >101:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AF0 text5 CODE >102:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AF4 text5 CODE >103:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AF6 text5 CODE >104:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AF8 text5 CODE >105:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AFA text5 CODE >106:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AFC text5 CODE >107:E:\Proyectos\LaserTag\Pechera4.X\config.c
1AFE text5 CODE >108:E:\Proyectos\LaserTag\Pechera4.X\config.c
1B00 text5 CODE >110:E:\Proyectos\LaserTag\Pechera4.X\config.c
1B02 text5 CODE >111:E:\Proyectos\LaserTag\Pechera4.X\config.c
1B04 text5 CODE >112:E:\Proyectos\LaserTag\Pechera4.X\config.c
1B06 text5 CODE >113:E:\Proyectos\LaserTag\Pechera4.X\config.c
1B56 text4 CODE >35:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B56 text4 CODE >37:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B66 text4 CODE >38:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B76 text4 CODE >39:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B8A text4 CODE >40:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
1B8C text4 CODE >41:E:\Proyectos\LaserTag\Pechera4.X\EUSART.c
17D6 text3 CODE >343:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17D6 text3 CODE >345:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17DA text3 CODE >346:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17DE text3 CODE >347:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17E2 text3 CODE >348:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17E6 text3 CODE >349:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17EA text3 CODE >350:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17EE text3 CODE >352:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17F2 text3 CODE >353:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17F6 text3 CODE >354:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17FA text3 CODE >355:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
17FE text3 CODE >356:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1802 text3 CODE >357:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1806 text3 CODE >358:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
180A text3 CODE >359:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
180E text3 CODE >360:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1812 text3 CODE >361:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1822 text3 CODE >360:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1834 text3 CODE >362:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1838 text3 CODE >363:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
183C text3 CODE >365:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1840 text3 CODE >366:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1844 text3 CODE >367:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1848 text3 CODE >368:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
184C text3 CODE >369:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1850 text3 CODE >371:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1858 text3 CODE >372:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
185C text3 CODE >373:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1860 text3 CODE >374:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1864 text3 CODE >375:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1868 text3 CODE >377:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
186C text3 CODE >379:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1880 text3 CODE >380:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1894 text3 CODE >381:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18A8 text3 CODE >382:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18BC text3 CODE >383:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18D0 text3 CODE >384:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18E4 text3 CODE >377:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18F6 text3 CODE >387:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
18FC text3 CODE >388:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1900 text3 CODE >389:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1904 text3 CODE >390:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1908 text3 CODE >391:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
190A text2 CODE >4:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
190A text2 CODE >6:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1916 text2 CODE >7:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1926 text2 CODE >9:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1936 text2 CODE >10:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1946 text2 CODE >12:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1956 text2 CODE >13:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1966 text2 CODE >15:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1976 text2 CODE >16:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1986 text2 CODE >18:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1996 text2 CODE >19:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
19A6 text2 CODE >21:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
19B6 text2 CODE >22:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
19C6 text2 CODE >24:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
19D6 text2 CODE >25:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
19E6 text2 CODE >27:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
19F6 text2 CODE >28:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A06 text2 CODE >30:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A16 text2 CODE >32:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1A22 text2 CODE >33:E:\Proyectos\LaserTag\Pechera4.X\RFID.c
1676 text1 CODE >62:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1676 text1 CODE >64:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
168E text1 CODE >66:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
16B8 text1 CODE >68:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
16FE text1 CODE >70:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1728 text1 CODE >72:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1738 text1 CODE >73:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1774 text1 CODE >75:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
1788 text1 CODE >76:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
178C text1 CODE >79:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
17B4 text1 CODE >83:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
17D4 text1 CODE >87:E:\Proyectos\LaserTag\Pechera4.X\LReception.c
12CA text0 CODE >393:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12CA text0 CODE >395:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12CE text0 CODE >396:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12DA text0 CODE >397:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12DE text0 CODE >399:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12E2 text0 CODE >404:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
12F4 text0 CODE >406:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1306 text0 CODE >408:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
130A text0 CODE >409:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
130E text0 CODE >410:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1312 text0 CODE >411:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1316 text0 CODE >413:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
131A text0 CODE >414:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
131E text0 CODE >415:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1322 text0 CODE >416:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1332 text0 CODE >419:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1350 text0 CODE >421:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1356 text0 CODE >422:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
135A text0 CODE >423:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1362 text0 CODE >424:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1366 text0 CODE >425:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1368 text0 CODE >426:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
136A text0 CODE >428:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
136E text0 CODE >437:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1372 text0 CODE >438:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1390 text0 CODE >440:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1394 text0 CODE >441:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1398 text0 CODE >444:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13AA text0 CODE >446:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13C6 text0 CODE >448:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13CC text0 CODE >451:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13D0 text0 CODE >452:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13D4 text0 CODE >453:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13D8 text0 CODE >454:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13DC text0 CODE >455:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13E0 text0 CODE >456:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
13F4 text0 CODE >459:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1406 text0 CODE >461:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1422 text0 CODE >463:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1428 text0 CODE >466:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
142C text0 CODE >467:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1430 text0 CODE >468:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1434 text0 CODE >469:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1438 text0 CODE >470:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
143C text0 CODE >471:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1450 text0 CODE >474:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1462 text0 CODE >476:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
147E text0 CODE >478:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1484 text0 CODE >481:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1488 text0 CODE >482:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
148C text0 CODE >483:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1490 text0 CODE >484:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1494 text0 CODE >485:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1498 text0 CODE >486:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
14B0 text0 CODE >489:E:\Proyectos\LaserTag\Pechera4.X\pechera.c
1B08 cinit CODE >2404:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B08 cinit CODE >2406:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B08 cinit CODE >2409:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B08 cinit CODE >2469:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B0A cinit CODE >2470:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B0C cinit CODE >2471:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B0E cinit CODE >2472:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B10 cinit CODE >2473:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B12 cinit CODE >2474:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B14 cinit CODE >2475:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B16 cinit CODE >2476:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B1A cinit CODE >2477:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B1C cinit CODE >2478:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B20 cinit CODE >2482:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B24 cinit CODE >2483:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B26 cinit CODE >2484:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B26 cinit CODE >2485:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B28 cinit CODE >2486:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B2A cinit CODE >2487:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B2C cinit CODE >2490:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B30 cinit CODE >2491:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B32 cinit CODE >2492:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B32 cinit CODE >2493:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B34 cinit CODE >2494:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B36 cinit CODE >2495:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B38 cinit CODE >2498:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B3C cinit CODE >2499:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B3E cinit CODE >2500:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B3E cinit CODE >2501:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B40 cinit CODE >2502:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B42 cinit CODE >2503:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B44 cinit CODE >2509:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B44 cinit CODE >2511:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B46 cinit CODE >2512:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B48 cinit CODE >2514:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B4A cinit CODE >2515:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B4C cinit CODE >2516:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B4E cinit CODE >2517:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B50 cinit CODE >2518:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
1B52 cinit CODE >2519:C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pechera4.X.production.o
__size_of_ReadShot 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_IRS_High 1676 0 CODE 0 intcode_body dist/default/production\Pechera4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hspace_1 134 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Pechera4.X.production.o
RFIDInit@spi 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pechera4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
__end_of_InitDebug 190A 0 CODE 0 text3 dist/default/production\Pechera4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pechera4.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__size_of_InitDebug 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR4 F53 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Pechera4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
_main 12CA 0 CODE 0 text0 dist/default/production\Pechera4.X.production.o
_rfid 100 0 BANK1 1 bssBANK1 dist/default/production\Pechera4.X.production.o
btemp 4D 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
start 256 0 CODE 0 init C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
EUSARTEnviar2@reg 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pechera4.X.production.o
_InitDebug 17D6 0 CODE 0 text3 dist/default/production\Pechera4.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hpowerup 256 0 CODE 0 powerup dist/default/production\Pechera4.X.production.o
__end_of_preambulo 1002 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CCP3MX$PORTE0 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
ttemp5 4E 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
ttemp6 51 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
ttemp7 55 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pechera4.X.production.o
_jugador B 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
_ReadShot 1676 0 CODE 0 text1 dist/default/production\Pechera4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
intlevel0 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
intlevel1 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
intlevel2 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
intlevel3 0 0 CODE 0 text C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pechera4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pechera4.X.production.o
wtemp8 4E 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_ReadShot 17D6 0 CODE 0 text1 dist/default/production\Pechera4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pechera4.X.production.o
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_preambulo 1001 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pechera4.X.production.o
__pidataCOMRAM 1BC6 0 CODE 0 idataCOMRAM dist/default/production\Pechera4.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Pechera4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pechera4.X.production.o
ReadShot@player 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR3H F5F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR3L F5E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR5H F56 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pechera4.X.production.o
_Capture 1004 0 CODE 0 text8 dist/default/production\Pechera4.X.production.o
_Config 1A24 0 CODE 0 text5 dist/default/production\Pechera4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pechera4.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pechera4.X.production.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hintcodelo 256 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pechera4.X.production.o
i1EUSARTEnviar2@e 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
Capture@reception 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
start_initialization 1B08 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pechera4.X.production.o
__size_of_Config 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__size_of_IRS_Low 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\Pechera4.X.production.o
InitDebug@i_2154 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_contBitEL 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Pechera4.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR4bits F7C 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_IPR5bits F7F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_ofi1_EUSARTEnviar2 1BC6 0 CODE 0 text7 dist/default/production\Pechera4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pechera4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pechera4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pechera4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pechera4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pechera4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pechera4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pechera4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pechera4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Pechera4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Pechera4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pechera4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pechera4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pechera4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Pechera4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pechera4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pechera4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pechera4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pechera4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pechera4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pechera4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pechera4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pechera4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pechera4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pechera4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pechera4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Pechera4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Pechera4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Pechera4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Pechera4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Pechera4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Pechera4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pechera4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pechera4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pechera4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Pechera4.X.production.o
_primerosBitsEL 9 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pechera4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pechera4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pechera4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pechera4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pechera4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pechera4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pechera4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pechera4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Pechera4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Pechera4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pechera4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pechera4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pechera4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Pechera4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pechera4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pechera4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pechera4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pechera4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pechera4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pechera4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pechera4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pechera4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pechera4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pechera4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pechera4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pechera4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pechera4.X.production.o
__size_of_RFIDInit 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pechera4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pechera4.X.production.o
__Hinit 25A 0 CODE 0 init dist/default/production\Pechera4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pechera4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pechera4.X.production.o
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pechera4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pechera4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pechera4.X.production.o
__Linit 256 0 CODE 0 init dist/default/production\Pechera4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pechera4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pechera4.X.production.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pechera4.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
int$flags 4D 0 COMRAM 1 temp dist/default/production\Pechera4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pechera4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pechera4.X.production.o
_LA2 7C4A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_LA3 7C4B 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_LC0 7C58 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PR4 F52 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__S1 134 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
ReadShot@gameConfig 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_contByteEL 8 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__end_of_IRS_Low 256 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
i1_EUSARTEnviar2 1B8E 0 CODE 0 text7 dist/default/production\Pechera4.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_DatosEL 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pechera4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pechera4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pechera4.X.production.o
int_func 14B8 0 CODE 0 intcode_body dist/default/production\Pechera4.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pechera4.X.production.o
_configJuego 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Pechera4.X.production.o
_EUSARTEnviar2 1B56 0 CODE 0 text4 dist/default/production\Pechera4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pechera4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pechera4.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Pechera4.X.production.o
IRS_Low@aux 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_RFIDInit 190A 0 CODE 0 text2 dist/default/production\Pechera4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE4bits F7A 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIE5bits F7D 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_RFIDInit 1A24 0 CODE 0 text2 dist/default/production\Pechera4.X.production.o
__pintcode_body 14B8 0 CODE 0 intcode_body dist/default/production\Pechera4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Pechera4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Pechera4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Pechera4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Pechera4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Pechera4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Pechera4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pechera4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pechera4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pechera4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Pechera4.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pechera4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pechera4.X.production.o
__size_of_Capture 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
stacklo 134 0 ABS 0 - C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pechera4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pechera4.X.production.o
_flancoEL 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Pechera4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_cantBytesEL 7 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__size_ofi1_EUSARTEnviar2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR4bits F7B 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_PIR5bits F7E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pechera4.X.production.o
end_of_initialization 1B44 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
_T5CONbits F4E 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pechera4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pechera4.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pechera4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Pechera4.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Pechera4.X.production.o
__size_of_EUSARTEnviar2 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Pechera4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pechera4.X.production.o
__pcinit 1B08 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
__ptext0 12CA 0 CODE 0 text0 dist/default/production\Pechera4.X.production.o
__ptext1 1676 0 CODE 0 text1 dist/default/production\Pechera4.X.production.o
__ptext2 190A 0 CODE 0 text2 dist/default/production\Pechera4.X.production.o
__ptext3 17D6 0 CODE 0 text3 dist/default/production\Pechera4.X.production.o
__ptext4 1B56 0 CODE 0 text4 dist/default/production\Pechera4.X.production.o
__ptext5 1A24 0 CODE 0 text5 dist/default/production\Pechera4.X.production.o
__ptext7 1B8E 0 CODE 0 text7 dist/default/production\Pechera4.X.production.o
__ptext8 1004 0 CODE 0 text8 dist/default/production\Pechera4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pechera4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ESPIRA~1\AppData\Local\Temp\s6qg.o
__Lpowerup 256 0 CODE 0 powerup dist/default/production\Pechera4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pechera4.X.production.o
_T4CONbits F51 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pechera4.X.production.o
_CCP3CONbits F5D 0 ABS 0 - dist/default/production\Pechera4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pechera4.X.production.o
__end_of__initialization 1B44 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
__end_of_EUSARTEnviar2 1B8E 0 CODE 0 text4 dist/default/production\Pechera4.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pechera4.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__end_of_Capture 12CA 0 CODE 0 text8 dist/default/production\Pechera4.X.production.o
__size_of_IRS_High 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pechera4.X.production.o
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Pechera4.X.production.o
EUSARTEnviar2@e 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
_IRS_Low 18 0 CODE 0 intcodelo dist/default/production\Pechera4.X.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
ReadShot@reception 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
__end_of_main 14B8 0 CODE 0 text0 dist/default/production\Pechera4.X.production.o
_CCP2CONbits F66 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
i1EUSARTEnviar2@reg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
InitDebug@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Pechera4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR5H F50 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TMR5L F4F 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pechera4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pechera4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pechera4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pechera4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pechera4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pechera4.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_debug A5 0 BANK0 1 bssBANK0 dist/default/production\Pechera4.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_receptores 60 0 BANK0 1 bssBANK0 dist/default/production\Pechera4.X.production.o
__initialization 1B08 0 CODE 0 cinit dist/default/production\Pechera4.X.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Pechera4.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Pechera4.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Pechera4.X.production.o
__end_of_Config 1B08 0 CODE 0 text5 dist/default/production\Pechera4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pechera4.X.production.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\Pechera4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pechera4.X.production.o
_IRS_High 8 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Pechera4.X.production.o
_debugCont A 0 COMRAM 1 bssCOMRAM dist/default/production\Pechera4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pechera4.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Pechera4.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pechera4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 242 1
idloc 0 200000 200000 8 1
text8 0 1004 1004 BC4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7A 1
bssBANK1 1 100 100 34 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 4 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
