__CFG_XINST$OFF 0 0 ABS 0
__size_of_Capture 0 0 ABS 0
_LA2 7C4A 0 ABS 0
_LA3 7C4B 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR4 F53 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_WPUB F61 0 ABS 0
__size_ofi1_EUSARTEnviar2 0 0 ABS 0
_primerosBitsEL 9 0 COMRAM 1
_main 12CA 0 CODE 0
InitDebug@i 3F 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 1EC 0 CODE 0
_IRS_High 8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR5H F50 0 ABS 0
_EUSARTEnviar2 1A24 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TMR5L F4F 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_cantBytesEL 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_debug A5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4C 0 COMRAM 1
__end_of_Config 19E2 0 CODE 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_configJuego 2A 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_PIR4bits F7B 0 ABS 0
_IPR4bits F7C 0 ABS 0
_PIR5bits F7E 0 ABS 0
_IPR5bits F7F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_ReadShot 166A 0 CODE 0
_CCPR3H F5F 0 ABS 0
_CCPR5H F56 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
i1EUSARTEnviar2@e 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_IRS_Low 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
i1EUSARTEnviar2@reg 32 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_InitDebug 17CA 0 CODE 0
__CFG_CCP3MX$PORTE0 0 0 ABS 0
EUSARTEnviar2@reg 3F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Config 18FE 0 CODE 0
stackhi F37 0 ABS 0
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo DA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1F0 0 CODE 0
__Linit 1EC 0 CODE 0
__Hintcodelo 1EC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
EUSARTEnviar2@e 41 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ReadShot 17CA 0 CODE 0
__size_of_InitDebug 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1A12 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_Config 0 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
_preambulo 1001 0 SMALLCONST 0
__end_of_preambulo 1002 0 SMALLCONST 0
_debugCont A 0 COMRAM 1
__end_of_EUSARTEnviar2 1A5C 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F51 0 ABS 0
_T5CONbits F4E 0 ABS 0
i1_EUSARTEnviar2 1A5C 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1EC 0 CODE 0
__Lpowerup 1EC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12CA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_ofi1_EUSARTEnviar2 1A94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 166A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A24 0 CODE 0
_DatosEL 1 0 COMRAM 1
__CFG_P2BMX$PORTD2 0 0 ABS 0
__ptext4 18FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1004 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_IRS_Low 1EC 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_Capture 12CA 0 CODE 0
__end_of__initialization 1A12 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits F66 0 ABS 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_CCP3CONbits F5D 0 ABS 0
___rparam_used 1 0 ABS 0
_contByteEL 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14AC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
__end_of_InitDebug 18FE 0 CODE 0
_Capture 1004 0 CODE 0
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
_IRS_Low 18 0 CODE 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_jugador B 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19E2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
ReadShot@player 41 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
ReadShot@reception 43 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
Capture@reception 32 0 COMRAM 1
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
__end_of_IRS_High 166A 0 CODE 0
__size_of_IRS_High 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_contBitEL 4A 0 COMRAM 1
_receptores 60 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A94 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_EUSARTEnviar2 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
_flancoEL 4B 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_ReadShot 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 19E2 0 CODE 0
ReadShot@gameConfig 3F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 19E2 0 CODE 0
InitDebug@i_2138 40 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1EF CODE 18 0
smallconst 1000 1003 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 D9 BANK0 60 1
text7 1004 1A95 CODE 1004 0
%locals
dist/default/production\Pechera4.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\ESPIRA~1\AppData\Local\Temp\s77o.s
2400 19E2 0 CODE 0
2402 19E2 0 CODE 0
2405 19E2 0 CODE 0
2459 19E2 0 CODE 0
2460 19E4 0 CODE 0
2461 19E6 0 CODE 0
2462 19E8 0 CODE 0
2463 19EA 0 CODE 0
2464 19EC 0 CODE 0
2465 19EE 0 CODE 0
2466 19F0 0 CODE 0
2467 19F4 0 CODE 0
2468 19F6 0 CODE 0
2472 19FA 0 CODE 0
2473 19FE 0 CODE 0
2474 1A00 0 CODE 0
2475 1A00 0 CODE 0
2476 1A02 0 CODE 0
2477 1A04 0 CODE 0
2480 1A06 0 CODE 0
2481 1A0A 0 CODE 0
2482 1A0C 0 CODE 0
2483 1A0C 0 CODE 0
2484 1A0E 0 CODE 0
2485 1A10 0 CODE 0
2491 1A12 0 CODE 0
2493 1A12 0 CODE 0
2494 1A14 0 CODE 0
2496 1A16 0 CODE 0
2497 1A18 0 CODE 0
2498 1A1A 0 CODE 0
2499 1A1C 0 CODE 0
2500 1A1E 0 CODE 0
2501 1A20 0 CODE 0
pechera.c
372 12CA 0 CODE 0
374 12CA 0 CODE 0
375 12CE 0 CODE 0
377 12D2 0 CODE 0
382 12D6 0 CODE 0
384 12E8 0 CODE 0
386 12FA 0 CODE 0
387 12FE 0 CODE 0
388 1302 0 CODE 0
389 1306 0 CODE 0
391 130A 0 CODE 0
392 130E 0 CODE 0
393 1312 0 CODE 0
394 1316 0 CODE 0
397 1326 0 CODE 0
399 1344 0 CODE 0
400 134A 0 CODE 0
401 134E 0 CODE 0
402 1356 0 CODE 0
403 135A 0 CODE 0
404 135C 0 CODE 0
406 135E 0 CODE 0
415 1362 0 CODE 0
416 1366 0 CODE 0
418 1384 0 CODE 0
419 1388 0 CODE 0
422 138C 0 CODE 0
424 139E 0 CODE 0
426 13BA 0 CODE 0
429 13C0 0 CODE 0
430 13C4 0 CODE 0
431 13C8 0 CODE 0
432 13CC 0 CODE 0
433 13D0 0 CODE 0
434 13D4 0 CODE 0
437 13E8 0 CODE 0
439 13FA 0 CODE 0
441 1416 0 CODE 0
444 141C 0 CODE 0
445 1420 0 CODE 0
446 1424 0 CODE 0
447 1428 0 CODE 0
448 142C 0 CODE 0
449 1430 0 CODE 0
452 1444 0 CODE 0
454 1456 0 CODE 0
456 1472 0 CODE 0
459 1478 0 CODE 0
460 147C 0 CODE 0
461 1480 0 CODE 0
462 1484 0 CODE 0
463 1488 0 CODE 0
464 148C 0 CODE 0
467 14A4 0 CODE 0
LReception.c
62 166A 0 CODE 0
64 166A 0 CODE 0
66 1682 0 CODE 0
68 16AC 0 CODE 0
70 16F2 0 CODE 0
72 171C 0 CODE 0
73 172C 0 CODE 0
75 1768 0 CODE 0
76 177C 0 CODE 0
79 1780 0 CODE 0
83 17A8 0 CODE 0
87 17C8 0 CODE 0
pechera.c
322 17CA 0 CODE 0
324 17CA 0 CODE 0
325 17CE 0 CODE 0
326 17D2 0 CODE 0
327 17D6 0 CODE 0
328 17DA 0 CODE 0
329 17DE 0 CODE 0
331 17E2 0 CODE 0
332 17E6 0 CODE 0
333 17EA 0 CODE 0
334 17EE 0 CODE 0
335 17F2 0 CODE 0
336 17F6 0 CODE 0
337 17FA 0 CODE 0
338 17FE 0 CODE 0
339 1802 0 CODE 0
340 1806 0 CODE 0
339 1816 0 CODE 0
341 1828 0 CODE 0
342 182C 0 CODE 0
344 1830 0 CODE 0
345 1834 0 CODE 0
346 1838 0 CODE 0
347 183C 0 CODE 0
348 1840 0 CODE 0
350 1844 0 CODE 0
351 184C 0 CODE 0
352 1850 0 CODE 0
353 1854 0 CODE 0
354 1858 0 CODE 0
356 185C 0 CODE 0
358 1860 0 CODE 0
359 1874 0 CODE 0
360 1888 0 CODE 0
361 189C 0 CODE 0
362 18B0 0 CODE 0
363 18C4 0 CODE 0
356 18D8 0 CODE 0
366 18EA 0 CODE 0
367 18F0 0 CODE 0
368 18F4 0 CODE 0
369 18F8 0 CODE 0
370 18FC 0 CODE 0
EUSART.c
35 1A24 0 CODE 0
37 1A24 0 CODE 0
38 1A34 0 CODE 0
39 1A44 0 CODE 0
40 1A58 0 CODE 0
41 1A5A 0 CODE 0
config.c
12 18FE 0 CODE 0
15 18FE 0 CODE 0
16 1904 0 CODE 0
17 1908 0 CODE 0
20 190C 0 CODE 0
21 1910 0 CODE 0
22 1914 0 CODE 0
23 1916 0 CODE 0
26 191A 0 CODE 0
27 191E 0 CODE 0
30 1920 0 CODE 0
31 1924 0 CODE 0
34 1928 0 CODE 0
37 192C 0 CODE 0
40 192E 0 CODE 0
41 1930 0 CODE 0
44 1932 0 CODE 0
45 1934 0 CODE 0
46 1936 0 CODE 0
47 1938 0 CODE 0
48 1940 0 CODE 0
49 1944 0 CODE 0
50 1948 0 CODE 0
51 194A 0 CODE 0
54 194C 0 CODE 0
55 1954 0 CODE 0
56 1958 0 CODE 0
57 195C 0 CODE 0
58 195E 0 CODE 0
59 1960 0 CODE 0
62 1962 0 CODE 0
63 1964 0 CODE 0
64 1968 0 CODE 0
65 1970 0 CODE 0
66 1972 0 CODE 0
67 1974 0 CODE 0
70 1976 0 CODE 0
71 1978 0 CODE 0
72 1980 0 CODE 0
73 1988 0 CODE 0
74 198A 0 CODE 0
75 198C 0 CODE 0
78 198E 0 CODE 0
79 1990 0 CODE 0
80 1998 0 CODE 0
81 19A0 0 CODE 0
82 19A2 0 CODE 0
83 19A4 0 CODE 0
86 19A6 0 CODE 0
87 19A8 0 CODE 0
88 19AA 0 CODE 0
89 19AC 0 CODE 0
90 19AE 0 CODE 0
91 19B0 0 CODE 0
92 19B2 0 CODE 0
93 19BA 0 CODE 0
94 19BC 0 CODE 0
95 19BE 0 CODE 0
98 19C0 0 CODE 0
99 19C2 0 CODE 0
100 19C4 0 CODE 0
101 19C6 0 CODE 0
102 19CA 0 CODE 0
103 19CE 0 CODE 0
104 19D0 0 CODE 0
105 19D2 0 CODE 0
106 19D4 0 CODE 0
107 19D6 0 CODE 0
108 19D8 0 CODE 0
110 19DA 0 CODE 0
111 19DC 0 CODE 0
112 19DE 0 CODE 0
113 19E0 0 CODE 0
C:\Users\ESPIRA~1\AppData\Local\Temp\s77o.s
4557 18 0 CODE 0
pechera.c
224 18 0 CODE 0
227 36 0 CODE 0
229 52 0 CODE 0
230 56 0 CODE 0
232 5A 0 CODE 0
233 5E 0 CODE 0
235 62 0 CODE 0
237 6E 0 CODE 0
241 70 0 CODE 0
243 8C 0 CODE 0
244 90 0 CODE 0
247 94 0 CODE 0
248 98 0 CODE 0
250 9C 0 CODE 0
252 A8 0 CODE 0
256 AA 0 CODE 0
258 C6 0 CODE 0
259 CC 0 CODE 0
261 D0 0 CODE 0
262 D4 0 CODE 0
264 D8 0 CODE 0
266 E4 0 CODE 0
269 E6 0 CODE 0
271 102 0 CODE 0
272 106 0 CODE 0
274 10A 0 CODE 0
275 10C 0 CODE 0
277 11C 0 CODE 0
279 12C 0 CODE 0
280 12E 0 CODE 0
282 140 0 CODE 0
283 144 0 CODE 0
288 148 0 CODE 0
289 14A 0 CODE 0
291 15C 0 CODE 0
298 160 0 CODE 0
299 166 0 CODE 0
302 17A 0 CODE 0
306 17C 0 CODE 0
308 198 0 CODE 0
310 1AC 0 CODE 0
311 1BC 0 CODE 0
312 1BE 0 CODE 0
315 1C2 0 CODE 0
316 1C6 0 CODE 0
317 1CA 0 CODE 0
320 1CC 0 CODE 0
EUSART.c
35 1A5C 0 CODE 0
37 1A5C 0 CODE 0
38 1A6C 0 CODE 0
39 1A7C 0 CODE 0
40 1A90 0 CODE 0
41 1A92 0 CODE 0
LReception.c
9 1004 0 CODE 0
11 1004 0 CODE 0
13 1020 0 CODE 0
15 105C 0 CODE 0
20 1070 0 CODE 0
22 10AC 0 CODE 0
23 10CE 0 CODE 0
24 10DC 0 CODE 0
25 10FA 0 CODE 0
26 10FE 0 CODE 0
28 113A 0 CODE 0
29 115C 0 CODE 0
30 116A 0 CODE 0
33 116E 0 CODE 0
34 117E 0 CODE 0
35 118E 0 CODE 0
37 118E 0 CODE 0
39 11AC 0 CODE 0
40 11BC 0 CODE 0
42 11D8 0 CODE 0
43 11F4 0 CODE 0
46 11F8 0 CODE 0
48 123A 0 CODE 0
50 127A 0 CODE 0
51 128A 0 CODE 0
52 129A 0 CODE 0
53 12AA 0 CODE 0
55 12BA 0 CODE 0
57 12BA 0 CODE 0
60 12C8 0 CODE 0
C:\Users\ESPIRA~1\AppData\Local\Temp\s77o.s
5544 8 0 CODE 0
pechera.c
110 8 0 CODE 0
pechera.c
110 14AC 0 CODE 0
113 14B4 0 CODE 0
117 14D0 0 CODE 0
118 14D2 0 CODE 0
121 14D2 0 CODE 0
124 14EE 0 CODE 0
126 14F4 0 CODE 0
129 14F6 0 CODE 0
131 1512 0 CODE 0
133 1522 0 CODE 0
135 1532 0 CODE 0
137 1534 0 CODE 0
139 153A 0 CODE 0
140 153E 0 CODE 0
141 1542 0 CODE 0
143 1542 0 CODE 0
144 1544 0 CODE 0
145 154A 0 CODE 0
146 154E 0 CODE 0
150 1554 0 CODE 0
152 1566 0 CODE 0
154 1576 0 CODE 0
156 1578 0 CODE 0
158 157E 0 CODE 0
159 1582 0 CODE 0
166 1586 0 CODE 0
167 1586 0 CODE 0
168 158A 0 CODE 0
170 159C 0 CODE 0
172 15AC 0 CODE 0
174 15AE 0 CODE 0
175 15CE 0 CODE 0
177 15D8 0 CODE 0
179 15DE 0 CODE 0
180 15E2 0 CODE 0
181 15E6 0 CODE 0
183 15E6 0 CODE 0
184 15E8 0 CODE 0
185 15EE 0 CODE 0
186 15F2 0 CODE 0
188 15F8 0 CODE 0
190 1608 0 CODE 0
191 160C 0 CODE 0
193 160E 0 CODE 0
202 1624 0 CODE 0
204 1634 0 CODE 0
205 1636 0 CODE 0
206 163A 0 CODE 0
207 1640 0 CODE 0
210 1644 0 CODE 0
211 1648 0 CODE 0
212 164C 0 CODE 0
213 1650 0 CODE 0
214 1654 0 CODE 0
215 1658 0 CODE 0
216 165A 0 CODE 0
220 165C 0 CODE 0
222 165E 0 CODE 0
